<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: black_hole.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">black_hole.h</div></div>
</div><!--header-->
<div class="contents">
<a href="black__hole_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef BLACK_HOLE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define BLACK_HOLE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//#include &quot;debugmalloc.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="black__hole_8h.html#af316c33cc298530f245e8b55330e86b5">   11</a></span><span class="preprocessor">#define D 4</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> FP&gt;</div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classkerr__black__hole.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classkerr__black__hole.html">kerr_black_hole</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classkerr__black__hole.html#a6f9f331dacd7cc08e0bdf92d0cbfb9bd">   18</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classkerr__black__hole.html#a6f9f331dacd7cc08e0bdf92d0cbfb9bd">SZELES</a>;<span class="comment">// 512//1024//1808//1024//8192</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classkerr__black__hole.html#a095fa4719ddab298126a2d82253946c2">   19</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classkerr__black__hole.html#a095fa4719ddab298126a2d82253946c2">MAGAS</a>;<span class="comment">//512//608//512//8192 esetén még mûködik</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classkerr__black__hole.html#a32785aaf435419019d59df159e1e5e35">   22</a></span>    FP <a class="code hl_variable" href="classkerr__black__hole.html#a32785aaf435419019d59df159e1e5e35">errormax</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classkerr__black__hole.html#a04f366421a437b0703b4b23a36b65b16">   23</a></span>    FP <a class="code hl_variable" href="classkerr__black__hole.html#a04f366421a437b0703b4b23a36b65b16">de0</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classkerr__black__hole.html#aa365567db8c5411be76fe3b0acade0d0">   25</a></span>    FP <a class="code hl_variable" href="classkerr__black__hole.html#aa365567db8c5411be76fe3b0acade0d0">rs</a>;<span class="comment">//rs=2*m</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classkerr__black__hole.html#abaebb25f2e7f4a04edc151fd2b3b1c5f">   28</a></span>    FP <a class="code hl_variable" href="classkerr__black__hole.html#abaebb25f2e7f4a04edc151fd2b3b1c5f">a</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classkerr__black__hole.html#a93428c0c7b158b4ebe34966288a00fda">   29</a></span>    FP <a class="code hl_variable" href="classkerr__black__hole.html#a93428c0c7b158b4ebe34966288a00fda">Q</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classkerr__black__hole.html#af1c4dc2ccee6b939152e66a0889de7a7">   33</a></span>    FP <a class="code hl_variable" href="classkerr__black__hole.html#af1c4dc2ccee6b939152e66a0889de7a7">t_0</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classkerr__black__hole.html#abc3f440580adb8500b7ff0f84bf8dfc3">   34</a></span>    FP <a class="code hl_variable" href="classkerr__black__hole.html#abc3f440580adb8500b7ff0f84bf8dfc3">r_0</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classkerr__black__hole.html#aabf300249ca759cf5499f7997e698cf3">   35</a></span>    FP <a class="code hl_variable" href="classkerr__black__hole.html#aabf300249ca759cf5499f7997e698cf3">theta_0</a>;<span class="comment">//ne legyen nulla</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classkerr__black__hole.html#aae11ddb2293649c1de05d06492327bfb">   36</a></span>    FP <a class="code hl_variable" href="classkerr__black__hole.html#aae11ddb2293649c1de05d06492327bfb">phi_0</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classkerr__black__hole.html#a5c3b0eedc93247bab588f2db268d1745">   38</a></span>    FP <a class="code hl_variable" href="classkerr__black__hole.html#a5c3b0eedc93247bab588f2db268d1745">kepernyo_high</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classkerr__black__hole.html#a1098067dc814eff7303dd0e9821f0a84">   39</a></span>    FP <a class="code hl_variable" href="classkerr__black__hole.html#a1098067dc814eff7303dd0e9821f0a84">kepernyo_tav</a>;<span class="comment">//0.4;//0.75</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classkerr__black__hole.html#abac03d55b025fce28a7675cdfa3e2f79">   40</a></span>    FP <a class="code hl_variable" href="classkerr__black__hole.html#abac03d55b025fce28a7675cdfa3e2f79">arany</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classkerr__black__hole.html#a34b5d482645d3b6e2866d80328b8c6c3">   42</a></span>    FP <a class="code hl_variable" href="classkerr__black__hole.html#a34b5d482645d3b6e2866d80328b8c6c3">sugar_ki</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classkerr__black__hole.html#a75d7c70436cf1655f0d6a068362ae95f">   44</a></span>    FP <a class="code hl_variable" href="classkerr__black__hole.html#a75d7c70436cf1655f0d6a068362ae95f">sugar_kicsi</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classkerr__black__hole.html#ae3612c59bfd95783159ca722929d6a83">   45</a></span>    FP <a class="code hl_variable" href="classkerr__black__hole.html#ae3612c59bfd95783159ca722929d6a83">sugar_nagy</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classkerr__black__hole.html#a89c920dc70b7f46fe2ba6a6f6f23fe0b">   47</a></span>    FP <a class="code hl_variable" href="classkerr__black__hole.html#a89c920dc70b7f46fe2ba6a6f6f23fe0b">Omega_1</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classkerr__black__hole.html#a08c4aa1337e264ef1be8b7dc40d1d6e0">   48</a></span>    FP <a class="code hl_variable" href="classkerr__black__hole.html#a08c4aa1337e264ef1be8b7dc40d1d6e0">Omega_2</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classkerr__black__hole.html#a9525b6f0afc1aff850859d6d71494a36">   49</a></span>    FP <a class="code hl_variable" href="classkerr__black__hole.html#a9525b6f0afc1aff850859d6d71494a36">Omega_3</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classkerr__black__hole.html#a87aa967347fe4123a258757aa8b760ae">   56</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classkerr__black__hole.html#a87aa967347fe4123a258757aa8b760ae">iro</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        printf(<span class="stringliteral">&quot;%d,%d,%f&quot;</span>, <a class="code hl_variable" href="classkerr__black__hole.html#a6f9f331dacd7cc08e0bdf92d0cbfb9bd">SZELES</a>, <a class="code hl_variable" href="classkerr__black__hole.html#a095fa4719ddab298126a2d82253946c2">MAGAS</a>, <a class="code hl_variable" href="classkerr__black__hole.html#a04f366421a437b0703b4b23a36b65b16">de0</a>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="}">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classkerr__black__hole.html#a0823b696c1862fb03c54231f78aa3e4b">   61</a></span>    <a class="code hl_function" href="classkerr__black__hole.html#a0823b696c1862fb03c54231f78aa3e4b">kerr_black_hole</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="classkerr__black__hole.html#a6f9f331dacd7cc08e0bdf92d0cbfb9bd">SZELES</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="classkerr__black__hole.html#a095fa4719ddab298126a2d82253946c2">MAGAS</a>, FP* x, FP* Omega, FP <a class="code hl_variable" href="classkerr__black__hole.html#abaebb25f2e7f4a04edc151fd2b3b1c5f">a</a>, FP <a class="code hl_variable" href="classkerr__black__hole.html#a93428c0c7b158b4ebe34966288a00fda">Q</a>, FP <a class="code hl_variable" href="classkerr__black__hole.html#aa365567db8c5411be76fe3b0acade0d0">rs</a>, FP <a class="code hl_variable" href="classkerr__black__hole.html#a32785aaf435419019d59df159e1e5e35">errormax</a>, FP <a class="code hl_variable" href="classkerr__black__hole.html#a04f366421a437b0703b4b23a36b65b16">de0</a>, FP <a class="code hl_variable" href="classkerr__black__hole.html#a5c3b0eedc93247bab588f2db268d1745">kepernyo_high</a>, FP <a class="code hl_variable" href="classkerr__black__hole.html#a1098067dc814eff7303dd0e9821f0a84">kepernyo_tav</a>, FP <a class="code hl_variable" href="classkerr__black__hole.html#a34b5d482645d3b6e2866d80328b8c6c3">sugar_ki</a>, FP gyuru_sugar_kicsi, FP gyuru_sugar_nagy)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        this-&gt;SZELES = <a class="code hl_variable" href="classkerr__black__hole.html#a6f9f331dacd7cc08e0bdf92d0cbfb9bd">SZELES</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        this-&gt;MAGAS = <a class="code hl_variable" href="classkerr__black__hole.html#a095fa4719ddab298126a2d82253946c2">MAGAS</a>;<span class="comment">//512//608//512//8192 esetén még mûködik</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        this-&gt;errormax = <a class="code hl_variable" href="classkerr__black__hole.html#a32785aaf435419019d59df159e1e5e35">errormax</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        this-&gt;de0 = <a class="code hl_variable" href="classkerr__black__hole.html#a04f366421a437b0703b4b23a36b65b16">de0</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        this-&gt;rs = <a class="code hl_variable" href="classkerr__black__hole.html#aa365567db8c5411be76fe3b0acade0d0">rs</a>;<span class="comment">//rs=2*m</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        this-&gt;a = <a class="code hl_variable" href="classkerr__black__hole.html#abaebb25f2e7f4a04edc151fd2b3b1c5f">a</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        this-&gt;Q = <a class="code hl_variable" href="classkerr__black__hole.html#a93428c0c7b158b4ebe34966288a00fda">Q</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        this-&gt;t_0 = x[0];</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        this-&gt;r_0 = x[1];</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        this-&gt;theta_0 = x[2];<span class="comment">//ne legyen nulla</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        this-&gt;phi_0 = x[3];</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        this-&gt;kepernyo_high = <a class="code hl_variable" href="classkerr__black__hole.html#a5c3b0eedc93247bab588f2db268d1745">kepernyo_high</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        this-&gt;kepernyo_tav = <a class="code hl_variable" href="classkerr__black__hole.html#a1098067dc814eff7303dd0e9821f0a84">kepernyo_tav</a>;<span class="comment">//0.4;//0.75</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        this-&gt;arany = <a class="code hl_variable" href="classkerr__black__hole.html#a5c3b0eedc93247bab588f2db268d1745">kepernyo_high</a> / <a class="code hl_variable" href="classkerr__black__hole.html#a095fa4719ddab298126a2d82253946c2">MAGAS</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        this-&gt;sugar_ki = <a class="code hl_variable" href="classkerr__black__hole.html#a34b5d482645d3b6e2866d80328b8c6c3">sugar_ki</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        this-&gt;sugar_kicsi = gyuru_sugar_kicsi;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        this-&gt;sugar_nagy = gyuru_sugar_nagy;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        this-&gt;Omega_1 = Omega[0];</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        this-&gt;Omega_2 = Omega[1];</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        this-&gt;Omega_3 = Omega[2];</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="comment">/*__host__ __device__ kerr_black_hole(const kerr_black_hole&amp; x)</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">    {</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment"></span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">    }*/</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">/*~kerr_black_hole()</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">    {</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment"></span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">    }*/</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>};</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#endif </span><span class="comment">// BLACK_HOLE_H</span></div>
<div class="ttc" id="aclasskerr__black__hole_html"><div class="ttname"><a href="classkerr__black__hole.html">kerr_black_hole</a></div><div class="ttdef"><b>Definition</b> black_hole.h:15</div></div>
<div class="ttc" id="aclasskerr__black__hole_html_a04f366421a437b0703b4b23a36b65b16"><div class="ttname"><a href="classkerr__black__hole.html#a04f366421a437b0703b4b23a36b65b16">kerr_black_hole::de0</a></div><div class="ttdeci">FP de0</div><div class="ttdef"><b>Definition</b> black_hole.h:23</div></div>
<div class="ttc" id="aclasskerr__black__hole_html_a0823b696c1862fb03c54231f78aa3e4b"><div class="ttname"><a href="classkerr__black__hole.html#a0823b696c1862fb03c54231f78aa3e4b">kerr_black_hole::kerr_black_hole</a></div><div class="ttdeci">kerr_black_hole(int SZELES, int MAGAS, FP *x, FP *Omega, FP a, FP Q, FP rs, FP errormax, FP de0, FP kepernyo_high, FP kepernyo_tav, FP sugar_ki, FP gyuru_sugar_kicsi, FP gyuru_sugar_nagy)</div><div class="ttdef"><b>Definition</b> black_hole.h:61</div></div>
<div class="ttc" id="aclasskerr__black__hole_html_a08c4aa1337e264ef1be8b7dc40d1d6e0"><div class="ttname"><a href="classkerr__black__hole.html#a08c4aa1337e264ef1be8b7dc40d1d6e0">kerr_black_hole::Omega_2</a></div><div class="ttdeci">FP Omega_2</div><div class="ttdef"><b>Definition</b> black_hole.h:48</div></div>
<div class="ttc" id="aclasskerr__black__hole_html_a095fa4719ddab298126a2d82253946c2"><div class="ttname"><a href="classkerr__black__hole.html#a095fa4719ddab298126a2d82253946c2">kerr_black_hole::MAGAS</a></div><div class="ttdeci">int MAGAS</div><div class="ttdef"><b>Definition</b> black_hole.h:19</div></div>
<div class="ttc" id="aclasskerr__black__hole_html_a1098067dc814eff7303dd0e9821f0a84"><div class="ttname"><a href="classkerr__black__hole.html#a1098067dc814eff7303dd0e9821f0a84">kerr_black_hole::kepernyo_tav</a></div><div class="ttdeci">FP kepernyo_tav</div><div class="ttdef"><b>Definition</b> black_hole.h:39</div></div>
<div class="ttc" id="aclasskerr__black__hole_html_a32785aaf435419019d59df159e1e5e35"><div class="ttname"><a href="classkerr__black__hole.html#a32785aaf435419019d59df159e1e5e35">kerr_black_hole::errormax</a></div><div class="ttdeci">FP errormax</div><div class="ttdef"><b>Definition</b> black_hole.h:22</div></div>
<div class="ttc" id="aclasskerr__black__hole_html_a34b5d482645d3b6e2866d80328b8c6c3"><div class="ttname"><a href="classkerr__black__hole.html#a34b5d482645d3b6e2866d80328b8c6c3">kerr_black_hole::sugar_ki</a></div><div class="ttdeci">FP sugar_ki</div><div class="ttdef"><b>Definition</b> black_hole.h:42</div></div>
<div class="ttc" id="aclasskerr__black__hole_html_a5c3b0eedc93247bab588f2db268d1745"><div class="ttname"><a href="classkerr__black__hole.html#a5c3b0eedc93247bab588f2db268d1745">kerr_black_hole::kepernyo_high</a></div><div class="ttdeci">FP kepernyo_high</div><div class="ttdef"><b>Definition</b> black_hole.h:38</div></div>
<div class="ttc" id="aclasskerr__black__hole_html_a6f9f331dacd7cc08e0bdf92d0cbfb9bd"><div class="ttname"><a href="classkerr__black__hole.html#a6f9f331dacd7cc08e0bdf92d0cbfb9bd">kerr_black_hole::SZELES</a></div><div class="ttdeci">int SZELES</div><div class="ttdef"><b>Definition</b> black_hole.h:18</div></div>
<div class="ttc" id="aclasskerr__black__hole_html_a75d7c70436cf1655f0d6a068362ae95f"><div class="ttname"><a href="classkerr__black__hole.html#a75d7c70436cf1655f0d6a068362ae95f">kerr_black_hole::sugar_kicsi</a></div><div class="ttdeci">FP sugar_kicsi</div><div class="ttdef"><b>Definition</b> black_hole.h:44</div></div>
<div class="ttc" id="aclasskerr__black__hole_html_a87aa967347fe4123a258757aa8b760ae"><div class="ttname"><a href="classkerr__black__hole.html#a87aa967347fe4123a258757aa8b760ae">kerr_black_hole::iro</a></div><div class="ttdeci">void iro(void)</div><div class="ttdef"><b>Definition</b> black_hole.h:56</div></div>
<div class="ttc" id="aclasskerr__black__hole_html_a89c920dc70b7f46fe2ba6a6f6f23fe0b"><div class="ttname"><a href="classkerr__black__hole.html#a89c920dc70b7f46fe2ba6a6f6f23fe0b">kerr_black_hole::Omega_1</a></div><div class="ttdeci">FP Omega_1</div><div class="ttdef"><b>Definition</b> black_hole.h:47</div></div>
<div class="ttc" id="aclasskerr__black__hole_html_a93428c0c7b158b4ebe34966288a00fda"><div class="ttname"><a href="classkerr__black__hole.html#a93428c0c7b158b4ebe34966288a00fda">kerr_black_hole::Q</a></div><div class="ttdeci">FP Q</div><div class="ttdef"><b>Definition</b> black_hole.h:29</div></div>
<div class="ttc" id="aclasskerr__black__hole_html_a9525b6f0afc1aff850859d6d71494a36"><div class="ttname"><a href="classkerr__black__hole.html#a9525b6f0afc1aff850859d6d71494a36">kerr_black_hole::Omega_3</a></div><div class="ttdeci">FP Omega_3</div><div class="ttdef"><b>Definition</b> black_hole.h:49</div></div>
<div class="ttc" id="aclasskerr__black__hole_html_aa365567db8c5411be76fe3b0acade0d0"><div class="ttname"><a href="classkerr__black__hole.html#aa365567db8c5411be76fe3b0acade0d0">kerr_black_hole::rs</a></div><div class="ttdeci">FP rs</div><div class="ttdef"><b>Definition</b> black_hole.h:25</div></div>
<div class="ttc" id="aclasskerr__black__hole_html_aabf300249ca759cf5499f7997e698cf3"><div class="ttname"><a href="classkerr__black__hole.html#aabf300249ca759cf5499f7997e698cf3">kerr_black_hole::theta_0</a></div><div class="ttdeci">FP theta_0</div><div class="ttdef"><b>Definition</b> black_hole.h:35</div></div>
<div class="ttc" id="aclasskerr__black__hole_html_aae11ddb2293649c1de05d06492327bfb"><div class="ttname"><a href="classkerr__black__hole.html#aae11ddb2293649c1de05d06492327bfb">kerr_black_hole::phi_0</a></div><div class="ttdeci">FP phi_0</div><div class="ttdef"><b>Definition</b> black_hole.h:36</div></div>
<div class="ttc" id="aclasskerr__black__hole_html_abac03d55b025fce28a7675cdfa3e2f79"><div class="ttname"><a href="classkerr__black__hole.html#abac03d55b025fce28a7675cdfa3e2f79">kerr_black_hole::arany</a></div><div class="ttdeci">FP arany</div><div class="ttdef"><b>Definition</b> black_hole.h:40</div></div>
<div class="ttc" id="aclasskerr__black__hole_html_abaebb25f2e7f4a04edc151fd2b3b1c5f"><div class="ttname"><a href="classkerr__black__hole.html#abaebb25f2e7f4a04edc151fd2b3b1c5f">kerr_black_hole::a</a></div><div class="ttdeci">FP a</div><div class="ttdef"><b>Definition</b> black_hole.h:28</div></div>
<div class="ttc" id="aclasskerr__black__hole_html_abc3f440580adb8500b7ff0f84bf8dfc3"><div class="ttname"><a href="classkerr__black__hole.html#abc3f440580adb8500b7ff0f84bf8dfc3">kerr_black_hole::r_0</a></div><div class="ttdeci">FP r_0</div><div class="ttdef"><b>Definition</b> black_hole.h:34</div></div>
<div class="ttc" id="aclasskerr__black__hole_html_ae3612c59bfd95783159ca722929d6a83"><div class="ttname"><a href="classkerr__black__hole.html#ae3612c59bfd95783159ca722929d6a83">kerr_black_hole::sugar_nagy</a></div><div class="ttdeci">FP sugar_nagy</div><div class="ttdef"><b>Definition</b> black_hole.h:45</div></div>
<div class="ttc" id="aclasskerr__black__hole_html_af1c4dc2ccee6b939152e66a0889de7a7"><div class="ttname"><a href="classkerr__black__hole.html#af1c4dc2ccee6b939152e66a0889de7a7">kerr_black_hole::t_0</a></div><div class="ttdeci">FP t_0</div><div class="ttdef"><b>Definition</b> black_hole.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
