<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: kerr_black_hole&lt; FP &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classkerr__black__hole-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">kerr_black_hole&lt; FP &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="black__hole_8h_source.html">black_hole.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87aa967347fe4123a258757aa8b760ae" id="r_a87aa967347fe4123a258757aa8b760ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerr__black__hole.html#a87aa967347fe4123a258757aa8b760ae">iro</a> (<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">void</a>)</td></tr>
<tr class="separator:a87aa967347fe4123a258757aa8b760ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0823b696c1862fb03c54231f78aa3e4b" id="r_a0823b696c1862fb03c54231f78aa3e4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerr__black__hole.html#a0823b696c1862fb03c54231f78aa3e4b">kerr_black_hole</a> (<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a> <a class="el" href="classkerr__black__hole.html#a6f9f331dacd7cc08e0bdf92d0cbfb9bd">SZELES</a>, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a> <a class="el" href="classkerr__black__hole.html#a095fa4719ddab298126a2d82253946c2">MAGAS</a>, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> *x, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> *<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">Omega</a>, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> <a class="el" href="classkerr__black__hole.html#abaebb25f2e7f4a04edc151fd2b3b1c5f">a</a>, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> <a class="el" href="classkerr__black__hole.html#a93428c0c7b158b4ebe34966288a00fda">Q</a>, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> <a class="el" href="classkerr__black__hole.html#aa365567db8c5411be76fe3b0acade0d0">rs</a>, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> <a class="el" href="classkerr__black__hole.html#a32785aaf435419019d59df159e1e5e35">errormax</a>, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> <a class="el" href="classkerr__black__hole.html#a04f366421a437b0703b4b23a36b65b16">de0</a>, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> <a class="el" href="classkerr__black__hole.html#a5c3b0eedc93247bab588f2db268d1745">kepernyo_high</a>, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> <a class="el" href="classkerr__black__hole.html#a1098067dc814eff7303dd0e9821f0a84">kepernyo_tav</a>, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> <a class="el" href="classkerr__black__hole.html#a34b5d482645d3b6e2866d80328b8c6c3">sugar_ki</a>, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">gyuru_sugar_kicsi</a>, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">gyuru_sugar_nagy</a>)</td></tr>
<tr class="separator:a0823b696c1862fb03c54231f78aa3e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f9f331dacd7cc08e0bdf92d0cbfb9bd" id="r_a6f9f331dacd7cc08e0bdf92d0cbfb9bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerr__black__hole.html#a6f9f331dacd7cc08e0bdf92d0cbfb9bd">SZELES</a></td></tr>
<tr class="separator:a6f9f331dacd7cc08e0bdf92d0cbfb9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095fa4719ddab298126a2d82253946c2" id="r_a095fa4719ddab298126a2d82253946c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerr__black__hole.html#a095fa4719ddab298126a2d82253946c2">MAGAS</a></td></tr>
<tr class="separator:a095fa4719ddab298126a2d82253946c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32785aaf435419019d59df159e1e5e35" id="r_a32785aaf435419019d59df159e1e5e35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerr__black__hole.html#a32785aaf435419019d59df159e1e5e35">errormax</a></td></tr>
<tr class="separator:a32785aaf435419019d59df159e1e5e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f366421a437b0703b4b23a36b65b16" id="r_a04f366421a437b0703b4b23a36b65b16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerr__black__hole.html#a04f366421a437b0703b4b23a36b65b16">de0</a></td></tr>
<tr class="separator:a04f366421a437b0703b4b23a36b65b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa365567db8c5411be76fe3b0acade0d0" id="r_aa365567db8c5411be76fe3b0acade0d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerr__black__hole.html#aa365567db8c5411be76fe3b0acade0d0">rs</a></td></tr>
<tr class="separator:aa365567db8c5411be76fe3b0acade0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaebb25f2e7f4a04edc151fd2b3b1c5f" id="r_abaebb25f2e7f4a04edc151fd2b3b1c5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerr__black__hole.html#abaebb25f2e7f4a04edc151fd2b3b1c5f">a</a></td></tr>
<tr class="separator:abaebb25f2e7f4a04edc151fd2b3b1c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93428c0c7b158b4ebe34966288a00fda" id="r_a93428c0c7b158b4ebe34966288a00fda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerr__black__hole.html#a93428c0c7b158b4ebe34966288a00fda">Q</a></td></tr>
<tr class="separator:a93428c0c7b158b4ebe34966288a00fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c4dc2ccee6b939152e66a0889de7a7" id="r_af1c4dc2ccee6b939152e66a0889de7a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerr__black__hole.html#af1c4dc2ccee6b939152e66a0889de7a7">t_0</a></td></tr>
<tr class="separator:af1c4dc2ccee6b939152e66a0889de7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3f440580adb8500b7ff0f84bf8dfc3" id="r_abc3f440580adb8500b7ff0f84bf8dfc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerr__black__hole.html#abc3f440580adb8500b7ff0f84bf8dfc3">r_0</a></td></tr>
<tr class="separator:abc3f440580adb8500b7ff0f84bf8dfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf300249ca759cf5499f7997e698cf3" id="r_aabf300249ca759cf5499f7997e698cf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerr__black__hole.html#aabf300249ca759cf5499f7997e698cf3">theta_0</a></td></tr>
<tr class="separator:aabf300249ca759cf5499f7997e698cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae11ddb2293649c1de05d06492327bfb" id="r_aae11ddb2293649c1de05d06492327bfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerr__black__hole.html#aae11ddb2293649c1de05d06492327bfb">phi_0</a></td></tr>
<tr class="separator:aae11ddb2293649c1de05d06492327bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3b0eedc93247bab588f2db268d1745" id="r_a5c3b0eedc93247bab588f2db268d1745"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerr__black__hole.html#a5c3b0eedc93247bab588f2db268d1745">kepernyo_high</a></td></tr>
<tr class="separator:a5c3b0eedc93247bab588f2db268d1745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1098067dc814eff7303dd0e9821f0a84" id="r_a1098067dc814eff7303dd0e9821f0a84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerr__black__hole.html#a1098067dc814eff7303dd0e9821f0a84">kepernyo_tav</a></td></tr>
<tr class="separator:a1098067dc814eff7303dd0e9821f0a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac03d55b025fce28a7675cdfa3e2f79" id="r_abac03d55b025fce28a7675cdfa3e2f79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerr__black__hole.html#abac03d55b025fce28a7675cdfa3e2f79">arany</a></td></tr>
<tr class="separator:abac03d55b025fce28a7675cdfa3e2f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b5d482645d3b6e2866d80328b8c6c3" id="r_a34b5d482645d3b6e2866d80328b8c6c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerr__black__hole.html#a34b5d482645d3b6e2866d80328b8c6c3">sugar_ki</a></td></tr>
<tr class="separator:a34b5d482645d3b6e2866d80328b8c6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d7c70436cf1655f0d6a068362ae95f" id="r_a75d7c70436cf1655f0d6a068362ae95f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerr__black__hole.html#a75d7c70436cf1655f0d6a068362ae95f">sugar_kicsi</a></td></tr>
<tr class="separator:a75d7c70436cf1655f0d6a068362ae95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3612c59bfd95783159ca722929d6a83" id="r_ae3612c59bfd95783159ca722929d6a83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerr__black__hole.html#ae3612c59bfd95783159ca722929d6a83">sugar_nagy</a></td></tr>
<tr class="separator:ae3612c59bfd95783159ca722929d6a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c920dc70b7f46fe2ba6a6f6f23fe0b" id="r_a89c920dc70b7f46fe2ba6a6f6f23fe0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerr__black__hole.html#a89c920dc70b7f46fe2ba6a6f6f23fe0b">Omega_1</a></td></tr>
<tr class="separator:a89c920dc70b7f46fe2ba6a6f6f23fe0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c4aa1337e264ef1be8b7dc40d1d6e0" id="r_a08c4aa1337e264ef1be8b7dc40d1d6e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerr__black__hole.html#a08c4aa1337e264ef1be8b7dc40d1d6e0">Omega_2</a></td></tr>
<tr class="separator:a08c4aa1337e264ef1be8b7dc40d1d6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9525b6f0afc1aff850859d6d71494a36" id="r_a9525b6f0afc1aff850859d6d71494a36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkerr__black__hole.html#a9525b6f0afc1aff850859d6d71494a36">Omega_3</a></td></tr>
<tr class="separator:a9525b6f0afc1aff850859d6d71494a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0823b696c1862fb03c54231f78aa3e4b" name="a0823b696c1862fb03c54231f78aa3e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0823b696c1862fb03c54231f78aa3e4b">&#9670;&#160;</a></span>kerr_black_hole()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">class</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkerr__black__hole.html">kerr_black_hole</a>&lt; <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt;<a class="el" href="classkerr__black__hole.html">::kerr_black_hole</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td>
          <td class="paramname"><em>SZELES</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td>
          <td class="paramname"><em>MAGAS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> *&#160;</td>
          <td class="paramname"><em>Omega</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td>
          <td class="paramname"><em>rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td>
          <td class="paramname"><em>errormax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td>
          <td class="paramname"><em>de0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td>
          <td class="paramname"><em>kepernyo_high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td>
          <td class="paramname"><em>kepernyo_tav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td>
          <td class="paramname"><em>sugar_ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td>
          <td class="paramname"><em>gyuru_sugar_kicsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td>
          <td class="paramname"><em>gyuru_sugar_nagy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87aa967347fe4123a258757aa8b760ae" name="a87aa967347fe4123a258757aa8b760ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87aa967347fe4123a258757aa8b760ae">&#9670;&#160;</a></span>iro()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">class</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">void</a> <a class="el" href="classkerr__black__hole.html">kerr_black_hole</a>&lt; <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt;::iro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abaebb25f2e7f4a04edc151fd2b3b1c5f" name="abaebb25f2e7f4a04edc151fd2b3b1c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaebb25f2e7f4a04edc151fd2b3b1c5f">&#9670;&#160;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">class</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> <a class="el" href="classkerr__black__hole.html">kerr_black_hole</a>&lt; <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt;::a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abac03d55b025fce28a7675cdfa3e2f79" name="abac03d55b025fce28a7675cdfa3e2f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac03d55b025fce28a7675cdfa3e2f79">&#9670;&#160;</a></span>arany</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">class</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> <a class="el" href="classkerr__black__hole.html">kerr_black_hole</a>&lt; <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt;::arany</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04f366421a437b0703b4b23a36b65b16" name="a04f366421a437b0703b4b23a36b65b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f366421a437b0703b4b23a36b65b16">&#9670;&#160;</a></span>de0</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">class</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> <a class="el" href="classkerr__black__hole.html">kerr_black_hole</a>&lt; <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt;::de0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32785aaf435419019d59df159e1e5e35" name="a32785aaf435419019d59df159e1e5e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32785aaf435419019d59df159e1e5e35">&#9670;&#160;</a></span>errormax</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">class</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> <a class="el" href="classkerr__black__hole.html">kerr_black_hole</a>&lt; <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt;::errormax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c3b0eedc93247bab588f2db268d1745" name="a5c3b0eedc93247bab588f2db268d1745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3b0eedc93247bab588f2db268d1745">&#9670;&#160;</a></span>kepernyo_high</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">class</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> <a class="el" href="classkerr__black__hole.html">kerr_black_hole</a>&lt; <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt;::kepernyo_high</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1098067dc814eff7303dd0e9821f0a84" name="a1098067dc814eff7303dd0e9821f0a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1098067dc814eff7303dd0e9821f0a84">&#9670;&#160;</a></span>kepernyo_tav</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">class</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> <a class="el" href="classkerr__black__hole.html">kerr_black_hole</a>&lt; <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt;::kepernyo_tav</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a095fa4719ddab298126a2d82253946c2" name="a095fa4719ddab298126a2d82253946c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095fa4719ddab298126a2d82253946c2">&#9670;&#160;</a></span>MAGAS</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">class</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a> <a class="el" href="classkerr__black__hole.html">kerr_black_hole</a>&lt; <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt;::MAGAS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89c920dc70b7f46fe2ba6a6f6f23fe0b" name="a89c920dc70b7f46fe2ba6a6f6f23fe0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c920dc70b7f46fe2ba6a6f6f23fe0b">&#9670;&#160;</a></span>Omega_1</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">class</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> <a class="el" href="classkerr__black__hole.html">kerr_black_hole</a>&lt; <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt;::Omega_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08c4aa1337e264ef1be8b7dc40d1d6e0" name="a08c4aa1337e264ef1be8b7dc40d1d6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c4aa1337e264ef1be8b7dc40d1d6e0">&#9670;&#160;</a></span>Omega_2</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">class</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> <a class="el" href="classkerr__black__hole.html">kerr_black_hole</a>&lt; <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt;::Omega_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9525b6f0afc1aff850859d6d71494a36" name="a9525b6f0afc1aff850859d6d71494a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9525b6f0afc1aff850859d6d71494a36">&#9670;&#160;</a></span>Omega_3</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">class</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> <a class="el" href="classkerr__black__hole.html">kerr_black_hole</a>&lt; <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt;::Omega_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae11ddb2293649c1de05d06492327bfb" name="aae11ddb2293649c1de05d06492327bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae11ddb2293649c1de05d06492327bfb">&#9670;&#160;</a></span>phi_0</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">class</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> <a class="el" href="classkerr__black__hole.html">kerr_black_hole</a>&lt; <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt;::phi_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93428c0c7b158b4ebe34966288a00fda" name="a93428c0c7b158b4ebe34966288a00fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93428c0c7b158b4ebe34966288a00fda">&#9670;&#160;</a></span>Q</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">class</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> <a class="el" href="classkerr__black__hole.html">kerr_black_hole</a>&lt; <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt;::Q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc3f440580adb8500b7ff0f84bf8dfc3" name="abc3f440580adb8500b7ff0f84bf8dfc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3f440580adb8500b7ff0f84bf8dfc3">&#9670;&#160;</a></span>r_0</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">class</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> <a class="el" href="classkerr__black__hole.html">kerr_black_hole</a>&lt; <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt;::r_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa365567db8c5411be76fe3b0acade0d0" name="aa365567db8c5411be76fe3b0acade0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa365567db8c5411be76fe3b0acade0d0">&#9670;&#160;</a></span>rs</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">class</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> <a class="el" href="classkerr__black__hole.html">kerr_black_hole</a>&lt; <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt;::rs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34b5d482645d3b6e2866d80328b8c6c3" name="a34b5d482645d3b6e2866d80328b8c6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b5d482645d3b6e2866d80328b8c6c3">&#9670;&#160;</a></span>sugar_ki</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">class</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> <a class="el" href="classkerr__black__hole.html">kerr_black_hole</a>&lt; <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt;::sugar_ki</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75d7c70436cf1655f0d6a068362ae95f" name="a75d7c70436cf1655f0d6a068362ae95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d7c70436cf1655f0d6a068362ae95f">&#9670;&#160;</a></span>sugar_kicsi</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">class</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> <a class="el" href="classkerr__black__hole.html">kerr_black_hole</a>&lt; <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt;::sugar_kicsi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3612c59bfd95783159ca722929d6a83" name="ae3612c59bfd95783159ca722929d6a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3612c59bfd95783159ca722929d6a83">&#9670;&#160;</a></span>sugar_nagy</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">class</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> <a class="el" href="classkerr__black__hole.html">kerr_black_hole</a>&lt; <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt;::sugar_nagy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f9f331dacd7cc08e0bdf92d0cbfb9bd" name="a6f9f331dacd7cc08e0bdf92d0cbfb9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9f331dacd7cc08e0bdf92d0cbfb9bd">&#9670;&#160;</a></span>SZELES</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">class</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a> <a class="el" href="classkerr__black__hole.html">kerr_black_hole</a>&lt; <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt;::SZELES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1c4dc2ccee6b939152e66a0889de7a7" name="af1c4dc2ccee6b939152e66a0889de7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c4dc2ccee6b939152e66a0889de7a7">&#9670;&#160;</a></span>t_0</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">class</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> <a class="el" href="classkerr__black__hole.html">kerr_black_hole</a>&lt; <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt;::t_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabf300249ca759cf5499f7997e698cf3" name="aabf300249ca759cf5499f7997e698cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf300249ca759cf5499f7997e698cf3">&#9670;&#160;</a></span>theta_0</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">class</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> <a class="el" href="classkerr__black__hole.html">kerr_black_hole</a>&lt; <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt;::theta_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="black__hole_8h_source.html">black_hole.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
