<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">kerr_black_hole&lt; FP &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkerr__black__hole.html">kerr_black_hole&lt; FP &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classkerr__black__hole.html#abaebb25f2e7f4a04edc151fd2b3b1c5f">a</a></td><td class="entry"><a class="el" href="classkerr__black__hole.html">kerr_black_hole&lt; FP &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classkerr__black__hole.html#abac03d55b025fce28a7675cdfa3e2f79">arany</a></td><td class="entry"><a class="el" href="classkerr__black__hole.html">kerr_black_hole&lt; FP &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkerr__black__hole.html#a04f366421a437b0703b4b23a36b65b16">de0</a></td><td class="entry"><a class="el" href="classkerr__black__hole.html">kerr_black_hole&lt; FP &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classkerr__black__hole.html#a32785aaf435419019d59df159e1e5e35">errormax</a></td><td class="entry"><a class="el" href="classkerr__black__hole.html">kerr_black_hole&lt; FP &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkerr__black__hole.html#a87aa967347fe4123a258757aa8b760ae">iro</a>(void)</td><td class="entry"><a class="el" href="classkerr__black__hole.html">kerr_black_hole&lt; FP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classkerr__black__hole.html#a5c3b0eedc93247bab588f2db268d1745">kepernyo_high</a></td><td class="entry"><a class="el" href="classkerr__black__hole.html">kerr_black_hole&lt; FP &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkerr__black__hole.html#a1098067dc814eff7303dd0e9821f0a84">kepernyo_tav</a></td><td class="entry"><a class="el" href="classkerr__black__hole.html">kerr_black_hole&lt; FP &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classkerr__black__hole.html#a0823b696c1862fb03c54231f78aa3e4b">kerr_black_hole</a>(int SZELES, int MAGAS, FP *x, FP *Omega, FP a, FP Q, FP rs, FP errormax, FP de0, FP kepernyo_high, FP kepernyo_tav, FP sugar_ki, FP gyuru_sugar_kicsi, FP gyuru_sugar_nagy)</td><td class="entry"><a class="el" href="classkerr__black__hole.html">kerr_black_hole&lt; FP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkerr__black__hole.html#a095fa4719ddab298126a2d82253946c2">MAGAS</a></td><td class="entry"><a class="el" href="classkerr__black__hole.html">kerr_black_hole&lt; FP &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classkerr__black__hole.html#a89c920dc70b7f46fe2ba6a6f6f23fe0b">Omega_1</a></td><td class="entry"><a class="el" href="classkerr__black__hole.html">kerr_black_hole&lt; FP &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkerr__black__hole.html#a08c4aa1337e264ef1be8b7dc40d1d6e0">Omega_2</a></td><td class="entry"><a class="el" href="classkerr__black__hole.html">kerr_black_hole&lt; FP &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classkerr__black__hole.html#a9525b6f0afc1aff850859d6d71494a36">Omega_3</a></td><td class="entry"><a class="el" href="classkerr__black__hole.html">kerr_black_hole&lt; FP &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkerr__black__hole.html#aae11ddb2293649c1de05d06492327bfb">phi_0</a></td><td class="entry"><a class="el" href="classkerr__black__hole.html">kerr_black_hole&lt; FP &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classkerr__black__hole.html#a93428c0c7b158b4ebe34966288a00fda">Q</a></td><td class="entry"><a class="el" href="classkerr__black__hole.html">kerr_black_hole&lt; FP &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkerr__black__hole.html#abc3f440580adb8500b7ff0f84bf8dfc3">r_0</a></td><td class="entry"><a class="el" href="classkerr__black__hole.html">kerr_black_hole&lt; FP &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classkerr__black__hole.html#aa365567db8c5411be76fe3b0acade0d0">rs</a></td><td class="entry"><a class="el" href="classkerr__black__hole.html">kerr_black_hole&lt; FP &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkerr__black__hole.html#a34b5d482645d3b6e2866d80328b8c6c3">sugar_ki</a></td><td class="entry"><a class="el" href="classkerr__black__hole.html">kerr_black_hole&lt; FP &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classkerr__black__hole.html#a75d7c70436cf1655f0d6a068362ae95f">sugar_kicsi</a></td><td class="entry"><a class="el" href="classkerr__black__hole.html">kerr_black_hole&lt; FP &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkerr__black__hole.html#ae3612c59bfd95783159ca722929d6a83">sugar_nagy</a></td><td class="entry"><a class="el" href="classkerr__black__hole.html">kerr_black_hole&lt; FP &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classkerr__black__hole.html#a6f9f331dacd7cc08e0bdf92d0cbfb9bd">SZELES</a></td><td class="entry"><a class="el" href="classkerr__black__hole.html">kerr_black_hole&lt; FP &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkerr__black__hole.html#af1c4dc2ccee6b939152e66a0889de7a7">t_0</a></td><td class="entry"><a class="el" href="classkerr__black__hole.html">kerr_black_hole&lt; FP &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classkerr__black__hole.html#aabf300249ca759cf5499f7997e698cf3">theta_0</a></td><td class="entry"><a class="el" href="classkerr__black__hole.html">kerr_black_hole&lt; FP &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
