<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>a&#160;:&#160;<a class="el" href="classkerr__black__hole.html#abaebb25f2e7f4a04edc151fd2b3b1c5f">kerr_black_hole&lt; FP &gt;</a></li>
<li>arany&#160;:&#160;<a class="el" href="classkerr__black__hole.html#abac03d55b025fce28a7675cdfa3e2f79">kerr_black_hole&lt; FP &gt;</a></li>
<li>de0&#160;:&#160;<a class="el" href="classkerr__black__hole.html#a04f366421a437b0703b4b23a36b65b16">kerr_black_hole&lt; FP &gt;</a></li>
<li>errormax&#160;:&#160;<a class="el" href="classkerr__black__hole.html#a32785aaf435419019d59df159e1e5e35">kerr_black_hole&lt; FP &gt;</a></li>
<li>kepernyo_high&#160;:&#160;<a class="el" href="classkerr__black__hole.html#a5c3b0eedc93247bab588f2db268d1745">kerr_black_hole&lt; FP &gt;</a></li>
<li>kepernyo_tav&#160;:&#160;<a class="el" href="classkerr__black__hole.html#a1098067dc814eff7303dd0e9821f0a84">kerr_black_hole&lt; FP &gt;</a></li>
<li>MAGAS&#160;:&#160;<a class="el" href="classkerr__black__hole.html#a095fa4719ddab298126a2d82253946c2">kerr_black_hole&lt; FP &gt;</a></li>
<li>Omega_1&#160;:&#160;<a class="el" href="classkerr__black__hole.html#a89c920dc70b7f46fe2ba6a6f6f23fe0b">kerr_black_hole&lt; FP &gt;</a></li>
<li>Omega_2&#160;:&#160;<a class="el" href="classkerr__black__hole.html#a08c4aa1337e264ef1be8b7dc40d1d6e0">kerr_black_hole&lt; FP &gt;</a></li>
<li>Omega_3&#160;:&#160;<a class="el" href="classkerr__black__hole.html#a9525b6f0afc1aff850859d6d71494a36">kerr_black_hole&lt; FP &gt;</a></li>
<li>phi_0&#160;:&#160;<a class="el" href="classkerr__black__hole.html#aae11ddb2293649c1de05d06492327bfb">kerr_black_hole&lt; FP &gt;</a></li>
<li>Q&#160;:&#160;<a class="el" href="classkerr__black__hole.html#a93428c0c7b158b4ebe34966288a00fda">kerr_black_hole&lt; FP &gt;</a></li>
<li>r_0&#160;:&#160;<a class="el" href="classkerr__black__hole.html#abc3f440580adb8500b7ff0f84bf8dfc3">kerr_black_hole&lt; FP &gt;</a></li>
<li>rs&#160;:&#160;<a class="el" href="classkerr__black__hole.html#aa365567db8c5411be76fe3b0acade0d0">kerr_black_hole&lt; FP &gt;</a></li>
<li>sugar_ki&#160;:&#160;<a class="el" href="classkerr__black__hole.html#a34b5d482645d3b6e2866d80328b8c6c3">kerr_black_hole&lt; FP &gt;</a></li>
<li>sugar_kicsi&#160;:&#160;<a class="el" href="classkerr__black__hole.html#a75d7c70436cf1655f0d6a068362ae95f">kerr_black_hole&lt; FP &gt;</a></li>
<li>sugar_nagy&#160;:&#160;<a class="el" href="classkerr__black__hole.html#ae3612c59bfd95783159ca722929d6a83">kerr_black_hole&lt; FP &gt;</a></li>
<li>SZELES&#160;:&#160;<a class="el" href="classkerr__black__hole.html#a6f9f331dacd7cc08e0bdf92d0cbfb9bd">kerr_black_hole&lt; FP &gt;</a></li>
<li>t_0&#160;:&#160;<a class="el" href="classkerr__black__hole.html#af1c4dc2ccee6b939152e66a0889de7a7">kerr_black_hole&lt; FP &gt;</a></li>
<li>theta_0&#160;:&#160;<a class="el" href="classkerr__black__hole.html#aabf300249ca759cf5499f7997e698cf3">kerr_black_hole&lt; FP &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
