<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div><ul>
<li>christoffel()&#160;:&#160;<a class="el" href="cuda__ray_8h.html#a9bf28c23d21a03578ba455ac1268904e">cuda_ray.h</a></li>
<li>christoffel&lt; float &gt;()&#160;:&#160;<a class="el" href="cuda__ray_8h.html#a4aad8c9a10de9292ed4eb3b3714a2b21">cuda_ray.h</a></li>
<li>datasaver()&#160;:&#160;<a class="el" href="szinsaver_8cpp.html#ab2ca52da0f5ee9b90ba4bfd5d86f430c">szinsaver.cpp</a>, <a class="el" href="szinsaver_8h.html#ab2ca52da0f5ee9b90ba4bfd5d86f430c">szinsaver.h</a></li>
<li>datasaver_T()&#160;:&#160;<a class="el" href="szinsaver_8h.html#af60bcb64808548eddb13b85bb990da1b">szinsaver.h</a></li>
<li>device_info()&#160;:&#160;<a class="el" href="main_8cpp.html#ae4968cd23e08f390bdd20c47ad87f241">main.cpp</a></li>
<li>disk()&#160;:&#160;<a class="el" href="cuda__ray_8h.html#ae9adfb9336288ac8f72ff9359cce4e95">cuda_ray.h</a></li>
<li>disk1()&#160;:&#160;<a class="el" href="cuda__ray_8h.html#a8fa950a394ceafb915f7125ce2b4fe22">cuda_ray.h</a></li>
<li>disk2()&#160;:&#160;<a class="el" href="cuda__ray_8h.html#a805bbdb8104d4adf0cfc8ee0c839339d">cuda_ray.h</a></li>
<li>gomb_be()&#160;:&#160;<a class="el" href="cuda__ray_8h.html#a439a2fe0ed3ed8f198a4f70f2f6b6572">cuda_ray.h</a></li>
<li>gomb_ki()&#160;:&#160;<a class="el" href="cuda__ray_8h.html#a3b25e929b33a919e14f0981254817cf7">cuda_ray.h</a></li>
<li>ijk_to_n()&#160;:&#160;<a class="el" href="cuda__ray_8h.html#a34d993c7ebefca91d77db8455b498b03">cuda_ray.h</a></li>
<li>ijk_to_vec_mink_zoom()&#160;:&#160;<a class="el" href="cuda__ray_8h.html#af439db1f1cfbccf9960c5f4d8a71575f">cuda_ray.h</a></li>
<li>ijk_to_vec_zoom()&#160;:&#160;<a class="el" href="cuda__ray_8h.html#ae39dfba68c2f340b6264a90d8d4d9d7a">cuda_ray.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a></li>
<li>makeframe()&#160;:&#160;<a class="el" href="main_8cpp.html#a6a5b847bb19d7710d0c7325ac4a80105">main.cpp</a></li>
<li>makeframe_T()&#160;:&#160;<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">main.cpp</a></li>
<li>n_oszto()&#160;:&#160;<a class="el" href="main_8cpp.html#a2470f7119fd95a52ef797a2f0600f2e4">main.cpp</a></li>
<li>pown()&#160;:&#160;<a class="el" href="cuda__ray_8h.html#a5d51141dfdc49e86e7a9f0efe4b6a985">cuda_ray.h</a></li>
<li>ray_step()&#160;:&#160;<a class="el" href="cuda__ray_8h.html#ad85712d23e025903e711b4b2c9cda898">cuda_ray.h</a></li>
<li>ray_step_T()&#160;:&#160;<a class="el" href="cuda__ray_8h.html#aabb86c2af6d808f77d50ac19a8b3d757">cuda_ray.h</a></li>
<li>RK38()&#160;:&#160;<a class="el" href="cuda__ray_8h.html#a6a3fe764b33cd6dd9b0dbd2ffe3f31c7">cuda_ray.h</a></li>
<li>RK6()&#160;:&#160;<a class="el" href="cuda__ray_8h.html#a04b47324576afe88851cfbe228d8f344">cuda_ray.h</a></li>
<li>step()&#160;:&#160;<a class="el" href="cuda__ray_8h.html#a2759c4f17512e5c7473221e51b0d2611">cuda_ray.h</a></li>
<li>step_size()&#160;:&#160;<a class="el" href="cuda__ray_8h.html#a3b458fc5909707422ffbed296da06efd">cuda_ray.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
