<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: imagemaker.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">imagemaker.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceimagemaker" id="r_namespaceimagemaker"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker.html">imagemaker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7f44d61220779d8dc1b5919faa6af319" id="r_a7f44d61220779d8dc1b5919faa6af319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker.html#a7f44d61220779d8dc1b5919faa6af319">imagemaker.now</a> = datetime.now()</td></tr>
<tr class="separator:a7f44d61220779d8dc1b5919faa6af319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb4202b99fb492d37795b0b23312672" id="r_acbb4202b99fb492d37795b0b23312672"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker.html#acbb4202b99fb492d37795b0b23312672">imagemaker.im</a> = []</td></tr>
<tr class="separator:acbb4202b99fb492d37795b0b23312672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1416671701e78aba0c83743973bd90" id="r_aee1416671701e78aba0c83743973bd90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker.html#aee1416671701e78aba0c83743973bd90">imagemaker.num_of_frames</a> = 1</td></tr>
<tr class="separator:aee1416671701e78aba0c83743973bd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d37c16d8ba5df8a55c65ad02b7ef1e1" id="r_a7d37c16d8ba5df8a55c65ad02b7ef1e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker.html#a7d37c16d8ba5df8a55c65ad02b7ef1e1">imagemaker.filename</a> = &quot;kep.dat&quot;</td></tr>
<tr class="separator:a7d37c16d8ba5df8a55c65ad02b7ef1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10065e7877aa62f789060afc3f28824b" id="r_a10065e7877aa62f789060afc3f28824b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker.html#a10065e7877aa62f789060afc3f28824b">imagemaker.file</a> = <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">open</a>(<a class="el" href="namespaceimagemaker.html#a7d37c16d8ba5df8a55c65ad02b7ef1e1">filename</a>, '<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">rb</a>')</td></tr>
<tr class="separator:a10065e7877aa62f789060afc3f28824b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94be46fc881fc6b57fe63441e4f1c5da" id="r_a94be46fc881fc6b57fe63441e4f1c5da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker.html#a94be46fc881fc6b57fe63441e4f1c5da">imagemaker.a</a> = int.from_bytes(file.read(4),<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">byteorder</a>='<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">little</a>', <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">signed</a>=True)</td></tr>
<tr class="separator:a94be46fc881fc6b57fe63441e4f1c5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf77f67d9d6b5cb7900c9aea376394e" id="r_afbf77f67d9d6b5cb7900c9aea376394e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker.html#afbf77f67d9d6b5cb7900c9aea376394e">imagemaker.b</a> = int.from_bytes(file.read(4),<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">byteorder</a>='<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">little</a>', <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">signed</a>=True)</td></tr>
<tr class="separator:afbf77f67d9d6b5cb7900c9aea376394e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9758938035eaf71c18b43e92fa1139" id="r_a4a9758938035eaf71c18b43e92fa1139"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">float</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker.html#a4a9758938035eaf71c18b43e92fa1139">imagemaker.xmax</a> = 0.0</td></tr>
<tr class="separator:a4a9758938035eaf71c18b43e92fa1139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70732dfa7c53770128abc069bab20c76" id="r_a70732dfa7c53770128abc069bab20c76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker.html#a70732dfa7c53770128abc069bab20c76">imagemaker.img</a> = Image.new( '<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">RGB</a>', (<a class="el" href="namespaceimagemaker.html#afbf77f67d9d6b5cb7900c9aea376394e">b</a>,<a class="el" href="namespaceimagemaker.html#a94be46fc881fc6b57fe63441e4f1c5da">a</a>), &quot;black&quot;)</td></tr>
<tr class="separator:a70732dfa7c53770128abc069bab20c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a491b59ca734114f0ddea0a82fe074" id="r_a82a491b59ca734114f0ddea0a82fe074"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker.html#a82a491b59ca734114f0ddea0a82fe074">imagemaker.pixels</a> = img.load()</td></tr>
<tr class="separator:a82a491b59ca734114f0ddea0a82fe074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48562894517a8021d7050ee229aef1e" id="r_aa48562894517a8021d7050ee229aef1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker.html#aa48562894517a8021d7050ee229aef1e">imagemaker.x</a> = struct.unpack('<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">f</a>', file.read(4))[0]</td></tr>
<tr class="separator:aa48562894517a8021d7050ee229aef1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f261f2072667490a1825a1f927038e" id="r_af6f261f2072667490a1825a1f927038e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">float</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker.html#af6f261f2072667490a1825a1f927038e">imagemaker.T</a> = <a class="el" href="namespaceimagemaker.html#aa48562894517a8021d7050ee229aef1e">x</a>/0.5*256*4</td></tr>
<tr class="separator:af6f261f2072667490a1825a1f927038e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8774fb2a706d3b832d5e4a416e6152a3" id="r_a8774fb2a706d3b832d5e4a416e6152a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">float</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker.html#a8774fb2a706d3b832d5e4a416e6152a3">imagemaker.r</a> = 1.1</td></tr>
<tr class="separator:a8774fb2a706d3b832d5e4a416e6152a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f466e298e4392a78a8fb9fd033eac33" id="r_a0f466e298e4392a78a8fb9fd033eac33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker.html#a0f466e298e4392a78a8fb9fd033eac33">imagemaker.nevex</a> = &quot;C:\\Users\\elekp\\source\\repos\\kerr_class_szines_kep\\kerr_class_szines_kep\\kepekx\\blackholle&quot;+now.strftime(&quot;%m_%<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">d_</a>%<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">Y_</a>%<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">H_</a>%<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">M_</a>%<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">S&quot;</a>)+&quot;__&quot;+<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">str</a>(<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">num</a>)</td></tr>
<tr class="separator:a0f466e298e4392a78a8fb9fd033eac33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2324a6bdc34b987bf4c81b1d8c3e8b6c" id="r_a2324a6bdc34b987bf4c81b1d8c3e8b6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker.html#a2324a6bdc34b987bf4c81b1d8c3e8b6c">imagemaker.neve</a> = &quot;C:\\Users\\elekp\\source\\repos\\kerr_class_szines_kep\\kerr_class_szines_kep\\kepekx\\blackholle&quot;+now.strftime(&quot;%m_%<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">d_</a>%<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">Y_</a>%<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">H_</a>%<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">M_</a>%<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">S&quot;</a>)</td></tr>
<tr class="separator:a2324a6bdc34b987bf4c81b1d8c3e8b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83c563a8ed279b085dcf5f5cf475b8d" id="r_ac83c563a8ed279b085dcf5f5cf475b8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker.html#ac83c563a8ed279b085dcf5f5cf475b8d">imagemaker.agif</a> = Image.new( '<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">RGB</a>', (<a class="el" href="namespaceimagemaker.html#afbf77f67d9d6b5cb7900c9aea376394e">b</a>,<a class="el" href="namespaceimagemaker.html#a94be46fc881fc6b57fe63441e4f1c5da">a</a>), &quot;black&quot;)</td></tr>
<tr class="separator:ac83c563a8ed279b085dcf5f5cf475b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
