<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="black__hole_8h_source.html">black_hole.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cuda__ray_8h_source.html">cuda_ray.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="szinsaver_8h_source.html">szinsaver.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#amain_8cpp" alt=""/></div>
<map name="amain_8cpp" id="amain_8cpp">
<area shape="rect" title=" " alt="" coords="202,5,284,31"/>
<area shape="rect" title=" " alt="" coords="267,225,347,251"/>
<area shape="poly" title=" " alt="" coords="266,29,296,49,325,77,344,112,352,152,354,165,352,178,342,199,330,217,325,213,338,196,347,177,349,165,347,152,339,114,321,80,293,53,263,33"/>
<area shape="rect" title=" " alt="" coords="24,79,83,104"/>
<area shape="poly" title=" " alt="" coords="213,33,97,77,95,72,212,28"/>
<area shape="rect" title=" " alt="" coords="107,79,174,104"/>
<area shape="poly" title=" " alt="" coords="228,33,170,73,167,68,225,28"/>
<area shape="rect" title=" " alt="" coords="270,152,338,177"/>
<area shape="poly" title=" " alt="" coords="261,29,284,50,303,78,310,109,310,138,305,138,305,109,298,80,280,53,258,33"/>
<area shape="rect" href="black__hole_8h.html" title=" " alt="" coords="91,152,195,177"/>
<area shape="poly" title=" " alt="" coords="202,27,94,46,44,61,26,70,14,80,9,91,9,100,13,109,22,118,49,133,82,146,80,151,47,138,19,122,9,113,4,102,4,90,10,77,23,66,42,56,92,40,201,21"/>
<area shape="rect" href="cuda__ray_8h.html" title=" " alt="" coords="198,79,288,104"/>
<area shape="poly" title=" " alt="" coords="246,31,246,65,240,65,240,31"/>
<area shape="rect" href="szinsaver_8h.html" title=" " alt="" coords="414,79,509,104"/>
<area shape="poly" title=" " alt="" coords="279,28,414,72,412,77,277,33"/>
<area shape="poly" title=" " alt="" coords="170,175,269,217,267,222,168,180"/>
<area shape="rect" title=" " alt="" coords="112,225,174,251"/>
<area shape="poly" title=" " alt="" coords="146,178,146,212,140,212,140,178"/>
<area shape="poly" title=" " alt="" coords="246,104,249,137,260,176,272,196,287,214,283,217,268,199,255,178,244,138,240,104"/>
<area shape="poly" title=" " alt="" coords="255,103,287,140,283,143,251,106"/>
<area shape="poly" title=" " alt="" coords="228,106,172,146,169,142,225,102"/>
<area shape="poly" title=" " alt="" coords="456,106,432,141,397,179,341,220,338,216,393,175,427,137,452,103"/>
<area shape="rect" title=" " alt="" coords="465,152,538,177"/>
<area shape="poly" title=" " alt="" coords="471,103,491,139,486,141,466,106"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a5b847bb19d7710d0c7325ac4a80105" id="r_a6a5b847bb19d7710d0c7325ac4a80105"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">class</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt; </td></tr>
<tr class="memitem:a6a5b847bb19d7710d0c7325ac4a80105"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int8_t</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6a5b847bb19d7710d0c7325ac4a80105">makeframe</a> (<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a> SZELES, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a> MAGAS, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> *x, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> *<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">Omega</a>, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> a, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> Q, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> rs, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> errormax, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> de0, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> kepernyo_high, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> kepernyo_tav, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> sugar_ki, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">gyuru_sugar_kicsi</a>, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">gyuru_sugar_nagy</a>, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">SZELESregi</a>, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">MAGASregi</a>, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">ikezd</a>, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">jkezd</a>, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">iveg</a>)</td></tr>
<tr class="separator:a6a5b847bb19d7710d0c7325ac4a80105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b5e10748bef218ea20c84d2e2cb391" id="r_a90b5e10748bef218ea20c84d2e2cb391"><td class="memTemplParams" colspan="2">template&lt;class FP &gt; </td></tr>
<tr class="memitem:a90b5e10748bef218ea20c84d2e2cb391"><td class="memTemplItemLeft" align="right" valign="top">FP *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">makeframe_T</a> (int SZELES, int MAGAS, FP *x, FP *Omega, FP a, FP Q, FP rs, FP errormax, FP de0, FP kepernyo_high, FP kepernyo_tav, FP sugar_ki, FP gyuru_sugar_kicsi, FP gyuru_sugar_nagy, int SZELESregi, int MAGASregi, int ikezd, int jkezd, int iveg)</td></tr>
<tr class="separator:a90b5e10748bef218ea20c84d2e2cb391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4968cd23e08f390bdd20c47ad87f241" id="r_ae4968cd23e08f390bdd20c47ad87f241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae4968cd23e08f390bdd20c47ad87f241">device_info</a> (<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">void</a>)</td></tr>
<tr class="separator:ae4968cd23e08f390bdd20c47ad87f241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2470f7119fd95a52ef797a2f0600f2e4" id="r_a2470f7119fd95a52ef797a2f0600f2e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2470f7119fd95a52ef797a2f0600f2e4">n_oszto</a> (<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a> SZELES, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a> MAGAS, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">kepernyoSZELES</a>, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">kepernyoMAGAS</a>, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">n</a>)</td></tr>
<tr class="separator:a2470f7119fd95a52ef797a2f0600f2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97" id="r_a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">argc</a>, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">char</a> *<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">argv</a>[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae4968cd23e08f390bdd20c47ad87f241" name="ae4968cd23e08f390bdd20c47ad87f241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4968cd23e08f390bdd20c47ad87f241">&#9670;&#160;</a></span>device_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">void</a> device_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae4968cd23e08f390bdd20c47ad87f241_icgraph.png" border="0" usemap="#amain_8cpp_ae4968cd23e08f390bdd20c47ad87f241_icgraph" alt=""/></div>
<map name="amain_8cpp_ae4968cd23e08f390bdd20c47ad87f241_icgraph" id="amain_8cpp_ae4968cd23e08f390bdd20c47ad87f241_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,205,31"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,31"/>
<area shape="poly" title=" " alt="" coords="94,21,60,21,60,15,94,15"/>
</map>
</div>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a> main </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">char</a> *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#amain_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="amain_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="amain_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" title=" " alt="" coords="5,93,60,119"/>
<area shape="rect" href="main_8cpp.html#ae4968cd23e08f390bdd20c47ad87f241" title=" " alt="" coords="115,56,213,81"/>
<area shape="poly" title=" " alt="" coords="59,96,105,83,107,88,61,101"/>
<area shape="rect" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391" title=" " alt="" coords="108,129,220,155"/>
<area shape="poly" title=" " alt="" coords="61,111,105,123,104,128,59,116"/>
<area shape="poly" title=" " alt="" coords="141,130,137,121,139,111,149,105,164,103,182,106,190,114,186,118,179,111,164,108,151,110,144,114,142,120,146,128"/>
<area shape="rect" href="cuda__ray_8h.html#aabb86c2af6d808f77d50ac19a8b3d757" title=" " alt="" coords="268,129,361,155"/>
<area shape="poly" title=" " alt="" coords="220,139,254,139,254,145,220,145"/>
<area shape="rect" href="cuda__ray_8h.html#a8fa950a394ceafb915f7125ce2b4fe22" title=" " alt="" coords="446,5,503,31"/>
<area shape="poly" title=" " alt="" coords="323,127,357,85,381,61,408,40,432,27,434,32,411,44,385,65,361,89,327,131"/>
<area shape="rect" href="cuda__ray_8h.html#a805bbdb8104d4adf0cfc8ee0c839339d" title=" " alt="" coords="446,55,503,80"/>
<area shape="poly" title=" " alt="" coords="336,127,408,89,432,79,434,84,410,94,339,132"/>
<area shape="rect" href="cuda__ray_8h.html#a439a2fe0ed3ed8f198a4f70f2f6b6572" title=" " alt="" coords="433,104,516,129"/>
<area shape="poly" title=" " alt="" coords="361,132,419,123,420,128,362,137"/>
<area shape="rect" href="cuda__ray_8h.html#a3b25e929b33a919e14f0981254817cf7" title=" " alt="" coords="435,153,514,179"/>
<area shape="poly" title=" " alt="" coords="362,146,422,155,421,161,361,152"/>
<area shape="rect" href="cuda__ray_8h.html#ae39dfba68c2f340b6264a90d8d4d9d7a" title=" " alt="" coords="409,203,540,228"/>
<area shape="poly" title=" " alt="" coords="340,152,410,188,428,195,426,200,408,192,338,157"/>
<area shape="rect" href="cuda__ray_8h.html#a2759c4f17512e5c7473221e51b0d2611" title=" " alt="" coords="449,252,500,277"/>
<area shape="poly" title=" " alt="" coords="328,153,362,194,385,217,411,237,437,251,435,255,408,242,382,221,358,198,323,157"/>
<area shape="rect" href="cuda__ray_8h.html#af439db1f1cfbccf9960c5f4d8a71575f" title=" " alt="" coords="588,203,759,228"/>
<area shape="poly" title=" " alt="" coords="540,213,574,213,574,218,540,218"/>
<area shape="rect" href="cuda__ray_8h.html#a04b47324576afe88851cfbe228d8f344" title=" " alt="" coords="649,252,697,277"/>
<area shape="poly" title=" " alt="" coords="500,262,636,262,636,267,500,267"/>
<area shape="rect" href="cuda__ray_8h.html#a3b458fc5909707422ffbed296da06efd" title=" " alt="" coords="632,301,715,327"/>
<area shape="poly" title=" " alt="" coords="501,268,619,298,618,303,499,273"/>
<area shape="rect" href="cuda__ray_8h.html#a9bf28c23d21a03578ba455ac1268904e" title=" " alt="" coords="807,277,893,303"/>
<area shape="poly" title=" " alt="" coords="698,265,794,279,793,285,697,271"/>
<area shape="rect" href="cuda__ray_8h.html#a5d51141dfdc49e86e7a9f0efe4b6a985" title=" " alt="" coords="941,277,999,303"/>
<area shape="poly" title=" " alt="" coords="894,287,927,287,927,293,894,293"/>
<area shape="poly" title=" " alt="" coords="949,278,945,269,947,259,956,253,970,251,987,254,994,262,990,266,984,259,970,256,958,258,952,262,950,268,954,276"/>
<area shape="poly" title=" " alt="" coords="715,306,792,295,793,300,715,311"/>
</map>
</div>

</div>
</div>
<a id="a6a5b847bb19d7710d0c7325ac4a80105" name="a6a5b847bb19d7710d0c7325ac4a80105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5b847bb19d7710d0c7325ac4a80105">&#9670;&#160;</a></span>makeframe()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">class</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int8_t</a> * makeframe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td>
          <td class="paramname"><em>SZELES</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td>
          <td class="paramname"><em>MAGAS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> *&#160;</td>
          <td class="paramname"><em>Omega</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td>
          <td class="paramname"><em>rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td>
          <td class="paramname"><em>errormax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td>
          <td class="paramname"><em>de0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td>
          <td class="paramname"><em>kepernyo_high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td>
          <td class="paramname"><em>kepernyo_tav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td>
          <td class="paramname"><em>sugar_ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td>
          <td class="paramname"><em>gyuru_sugar_kicsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>&#160;</td>
          <td class="paramname"><em>gyuru_sugar_nagy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td>
          <td class="paramname"><em>SZELESregi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td>
          <td class="paramname"><em>MAGASregi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td>
          <td class="paramname"><em>ikezd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td>
          <td class="paramname"><em>jkezd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td>
          <td class="paramname"><em>iveg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a6a5b847bb19d7710d0c7325ac4a80105_cgraph.png" border="0" usemap="#amain_8cpp_a6a5b847bb19d7710d0c7325ac4a80105_cgraph" alt=""/></div>
<map name="amain_8cpp_a6a5b847bb19d7710d0c7325ac4a80105_cgraph" id="amain_8cpp_a6a5b847bb19d7710d0c7325ac4a80105_cgraph">
<area shape="rect" title=" " alt="" coords="5,128,103,153"/>
<area shape="rect" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391" title=" " alt="" coords="151,103,263,128"/>
<area shape="poly" title=" " alt="" coords="102,130,137,124,137,130,103,135"/>
<area shape="rect" href="cuda__ray_8h.html#ad85712d23e025903e711b4b2c9cda898" title=" " alt="" coords="318,153,397,179"/>
<area shape="poly" title=" " alt="" coords="103,142,304,159,304,164,103,147"/>
<area shape="poly" title=" " alt="" coords="181,104,176,94,179,85,189,78,207,76,227,80,236,88,232,92,225,84,207,81,191,83,183,88,181,94,186,101"/>
<area shape="rect" href="cuda__ray_8h.html#aabb86c2af6d808f77d50ac19a8b3d757" title=" " alt="" coords="311,104,404,129"/>
<area shape="poly" title=" " alt="" coords="263,113,297,113,297,119,263,118"/>
<area shape="rect" href="cuda__ray_8h.html#a8fa950a394ceafb915f7125ce2b4fe22" title=" " alt="" coords="489,5,546,31"/>
<area shape="poly" title=" " alt="" coords="370,102,405,71,451,40,474,29,476,33,453,44,409,75,374,106"/>
<area shape="rect" href="cuda__ray_8h.html#a805bbdb8104d4adf0cfc8ee0c839339d" title=" " alt="" coords="489,55,546,80"/>
<area shape="poly" title=" " alt="" coords="398,101,475,77,476,83,400,107"/>
<area shape="rect" href="cuda__ray_8h.html#a439a2fe0ed3ed8f198a4f70f2f6b6572" title=" " alt="" coords="476,104,559,129"/>
<area shape="poly" title=" " alt="" coords="404,114,463,114,463,119,404,119"/>
<area shape="rect" href="cuda__ray_8h.html#a3b25e929b33a919e14f0981254817cf7" title=" " alt="" coords="478,153,557,179"/>
<area shape="poly" title=" " alt="" coords="400,127,466,147,464,153,398,132"/>
<area shape="rect" href="cuda__ray_8h.html#ae39dfba68c2f340b6264a90d8d4d9d7a" title=" " alt="" coords="452,203,583,228"/>
<area shape="poly" title=" " alt="" coords="386,127,406,140,430,166,439,177,454,189,463,195,460,199,450,194,435,181,425,169,402,144,383,132"/>
<area shape="rect" href="cuda__ray_8h.html#a2759c4f17512e5c7473221e51b0d2611" title=" " alt="" coords="492,252,543,277"/>
<area shape="poly" title=" " alt="" coords="390,127,406,140,423,167,430,192,436,215,454,239,480,254,478,258,450,243,432,218,424,193,418,169,402,144,386,132"/>
<area shape="rect" href="cuda__ray_8h.html#af439db1f1cfbccf9960c5f4d8a71575f" title=" " alt="" coords="631,203,801,228"/>
<area shape="poly" title=" " alt="" coords="583,213,617,213,617,218,583,218"/>
<area shape="rect" href="cuda__ray_8h.html#a04b47324576afe88851cfbe228d8f344" title=" " alt="" coords="692,252,740,277"/>
<area shape="poly" title=" " alt="" coords="543,262,678,262,678,267,543,267"/>
<area shape="rect" href="cuda__ray_8h.html#a3b458fc5909707422ffbed296da06efd" title=" " alt="" coords="675,301,757,327"/>
<area shape="poly" title=" " alt="" coords="543,268,662,298,661,303,542,273"/>
<area shape="rect" href="cuda__ray_8h.html#a9bf28c23d21a03578ba455ac1268904e" title=" " alt="" coords="849,277,936,303"/>
<area shape="poly" title=" " alt="" coords="740,265,836,279,835,285,740,271"/>
<area shape="rect" href="cuda__ray_8h.html#a5d51141dfdc49e86e7a9f0efe4b6a985" title=" " alt="" coords="984,277,1041,303"/>
<area shape="poly" title=" " alt="" coords="936,287,970,287,970,293,936,293"/>
<area shape="poly" title=" " alt="" coords="992,278,988,269,990,259,998,253,1013,251,1029,254,1037,262,1033,266,1027,259,1013,256,1001,258,994,262,993,268,997,276"/>
<area shape="poly" title=" " alt="" coords="757,306,835,295,836,300,758,311"/>
<area shape="poly" title=" " alt="" coords="388,151,402,140,418,115,425,90,432,66,450,40,474,26,477,30,454,44,436,68,430,92,423,117,406,144,391,155"/>
<area shape="poly" title=" " alt="" coords="385,151,402,140,416,127,425,114,435,102,451,89,475,77,477,82,453,94,439,106,430,118,420,130,406,144,388,155"/>
<area shape="poly" title=" " alt="" coords="396,152,462,131,463,136,398,157"/>
<area shape="poly" title=" " alt="" coords="397,163,464,163,464,169,397,169"/>
<area shape="poly" title=" " alt="" coords="398,175,463,196,462,201,396,180"/>
<area shape="poly" title=" " alt="" coords="374,177,409,207,453,238,480,251,478,255,451,243,405,211,370,181"/>
</map>
</div>

</div>
</div>
<a id="a90b5e10748bef218ea20c84d2e2cb391" name="a90b5e10748bef218ea20c84d2e2cb391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b5e10748bef218ea20c84d2e2cb391">&#9670;&#160;</a></span>makeframe_T()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FP &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">FP * makeframe_T </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SZELES</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MAGAS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FP *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FP *&#160;</td>
          <td class="paramname"><em>Omega</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FP&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FP&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FP&#160;</td>
          <td class="paramname"><em>rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FP&#160;</td>
          <td class="paramname"><em>errormax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FP&#160;</td>
          <td class="paramname"><em>de0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FP&#160;</td>
          <td class="paramname"><em>kepernyo_high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FP&#160;</td>
          <td class="paramname"><em>kepernyo_tav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FP&#160;</td>
          <td class="paramname"><em>sugar_ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FP&#160;</td>
          <td class="paramname"><em>gyuru_sugar_kicsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FP&#160;</td>
          <td class="paramname"><em>gyuru_sugar_nagy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SZELESregi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MAGASregi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ikezd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jkezd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iveg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a90b5e10748bef218ea20c84d2e2cb391_cgraph.png" border="0" usemap="#amain_8cpp_a90b5e10748bef218ea20c84d2e2cb391_cgraph" alt=""/></div>
<map name="amain_8cpp_a90b5e10748bef218ea20c84d2e2cb391_cgraph" id="amain_8cpp_a90b5e10748bef218ea20c84d2e2cb391_cgraph">
<area shape="rect" title=" " alt="" coords="5,129,117,155"/>
<area shape="poly" title=" " alt="" coords="36,131,31,121,34,111,44,105,61,103,82,106,91,115,87,119,79,111,61,108,46,110,38,115,36,120,41,128"/>
<area shape="rect" href="cuda__ray_8h.html#aabb86c2af6d808f77d50ac19a8b3d757" title=" " alt="" coords="165,129,259,155"/>
<area shape="poly" title=" " alt="" coords="117,139,151,139,151,145,117,145"/>
<area shape="rect" href="cuda__ray_8h.html#a8fa950a394ceafb915f7125ce2b4fe22" title=" " alt="" coords="343,5,401,31"/>
<area shape="poly" title=" " alt="" coords="220,127,254,85,278,61,305,40,329,27,332,32,308,44,282,65,258,89,224,131"/>
<area shape="rect" href="cuda__ray_8h.html#a805bbdb8104d4adf0cfc8ee0c839339d" title=" " alt="" coords="343,55,401,80"/>
<area shape="poly" title=" " alt="" coords="234,127,306,89,329,79,331,84,308,94,236,132"/>
<area shape="rect" href="cuda__ray_8h.html#a439a2fe0ed3ed8f198a4f70f2f6b6572" title=" " alt="" coords="331,104,413,129"/>
<area shape="poly" title=" " alt="" coords="258,132,317,123,318,128,259,137"/>
<area shape="rect" href="cuda__ray_8h.html#a3b25e929b33a919e14f0981254817cf7" title=" " alt="" coords="333,153,411,179"/>
<area shape="poly" title=" " alt="" coords="259,146,319,155,318,161,258,152"/>
<area shape="rect" href="cuda__ray_8h.html#ae39dfba68c2f340b6264a90d8d4d9d7a" title=" " alt="" coords="307,203,437,228"/>
<area shape="poly" title=" " alt="" coords="238,152,308,188,325,195,323,200,306,192,235,157"/>
<area shape="rect" href="cuda__ray_8h.html#a2759c4f17512e5c7473221e51b0d2611" title=" " alt="" coords="347,252,397,277"/>
<area shape="poly" title=" " alt="" coords="225,153,259,194,282,217,308,237,335,251,332,255,305,242,279,221,255,198,221,157"/>
<area shape="rect" href="cuda__ray_8h.html#af439db1f1cfbccf9960c5f4d8a71575f" title=" " alt="" coords="485,203,656,228"/>
<area shape="poly" title=" " alt="" coords="438,213,472,213,472,218,438,218"/>
<area shape="rect" href="cuda__ray_8h.html#a04b47324576afe88851cfbe228d8f344" title=" " alt="" coords="547,252,595,277"/>
<area shape="poly" title=" " alt="" coords="397,262,533,262,533,267,397,267"/>
<area shape="rect" href="cuda__ray_8h.html#a3b458fc5909707422ffbed296da06efd" title=" " alt="" coords="529,301,612,327"/>
<area shape="poly" title=" " alt="" coords="398,268,517,298,515,303,397,273"/>
<area shape="rect" href="cuda__ray_8h.html#a9bf28c23d21a03578ba455ac1268904e" title=" " alt="" coords="704,277,791,303"/>
<area shape="poly" title=" " alt="" coords="595,265,691,279,690,285,594,271"/>
<area shape="rect" href="cuda__ray_8h.html#a5d51141dfdc49e86e7a9f0efe4b6a985" title=" " alt="" coords="839,277,896,303"/>
<area shape="poly" title=" " alt="" coords="791,287,825,287,825,293,791,293"/>
<area shape="poly" title=" " alt="" coords="846,278,842,269,844,259,853,253,867,251,884,254,891,262,887,266,881,259,867,256,855,258,849,262,848,268,851,276"/>
<area shape="poly" title=" " alt="" coords="612,306,690,295,690,300,613,311"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a90b5e10748bef218ea20c84d2e2cb391_icgraph.png" border="0" usemap="#amain_8cpp_a90b5e10748bef218ea20c84d2e2cb391_icgraph" alt=""/></div>
<map name="amain_8cpp_a90b5e10748bef218ea20c84d2e2cb391_icgraph" id="amain_8cpp_a90b5e10748bef218ea20c84d2e2cb391_icgraph">
<area shape="rect" title=" " alt="" coords="156,153,268,179"/>
<area shape="poly" title=" " alt="" coords="239,143,231,135,212,132,196,134,188,139,186,144,190,152,186,155,180,145,183,135,194,129,212,127,233,130,242,139"/>
<area shape="rect" href="szinsaver_8cpp.html#ab2ca52da0f5ee9b90ba4bfd5d86f430c" title=" " alt="" coords="13,5,100,31"/>
<area shape="poly" title=" " alt="" coords="193,143,157,94,133,68,106,44,88,33,91,28,110,40,136,64,161,91,197,140"/>
<area shape="rect" href="szinsaver_8cpp.html#a5a9482462f78c306951ac66a88da657d" title=" " alt="" coords="13,55,100,80"/>
<area shape="poly" title=" " alt="" coords="183,147,107,94,86,83,88,78,109,89,186,142"/>
<area shape="rect" href="szinsaver_8h.html#af60bcb64808548eddb13b85bb990da1b" title=" " alt="" coords="5,104,108,129"/>
<area shape="poly" title=" " alt="" coords="157,152,97,132,99,127,159,146"/>
<area shape="rect" href="szinsaver_8h.html#a5d5c423fb2f4e2af50b32a341be145d0" title=" " alt="" coords="5,153,108,179"/>
<area shape="poly" title=" " alt="" coords="143,169,108,169,108,163,143,163"/>
<area shape="rect" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="29,203,84,228"/>
<area shape="poly" title=" " alt="" coords="159,185,85,209,83,204,158,180"/>
<area shape="rect" href="main_8cpp.html#a6a5b847bb19d7710d0c7325ac4a80105" title=" " alt="" coords="8,252,105,277"/>
<area shape="poly" title=" " alt="" coords="185,189,109,242,86,254,84,250,107,237,182,185"/>
<area shape="rect" href="main_8cpp.html#a2470f7119fd95a52ef797a2f0600f2e4" title=" " alt="" coords="21,301,93,327"/>
<area shape="poly" title=" " alt="" coords="197,192,160,241,110,291,90,303,87,299,106,287,156,237,193,189"/>
</map>
</div>

</div>
</div>
<a id="a2470f7119fd95a52ef797a2f0600f2e4" name="a2470f7119fd95a52ef797a2f0600f2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2470f7119fd95a52ef797a2f0600f2e4">&#9670;&#160;</a></span>n_oszto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a> n_oszto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td>
          <td class="paramname"><em>SZELES</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td>
          <td class="paramname"><em>MAGAS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td>
          <td class="paramname"><em>kepernyoSZELES</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td>
          <td class="paramname"><em>kepernyoMAGAS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a2470f7119fd95a52ef797a2f0600f2e4_cgraph.png" border="0" usemap="#amain_8cpp_a2470f7119fd95a52ef797a2f0600f2e4_cgraph" alt=""/></div>
<map name="amain_8cpp_a2470f7119fd95a52ef797a2f0600f2e4_cgraph" id="amain_8cpp_a2470f7119fd95a52ef797a2f0600f2e4_cgraph">
<area shape="rect" title=" " alt="" coords="5,129,77,155"/>
<area shape="rect" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391" title=" " alt="" coords="125,129,237,155"/>
<area shape="poly" title=" " alt="" coords="78,139,112,139,112,145,78,145"/>
<area shape="poly" title=" " alt="" coords="158,130,153,121,155,111,165,105,181,103,201,106,209,115,205,118,198,111,181,108,167,110,160,115,158,120,162,128"/>
<area shape="rect" href="cuda__ray_8h.html#aabb86c2af6d808f77d50ac19a8b3d757" title=" " alt="" coords="285,129,379,155"/>
<area shape="poly" title=" " alt="" coords="237,139,271,139,271,145,237,145"/>
<area shape="rect" href="cuda__ray_8h.html#a8fa950a394ceafb915f7125ce2b4fe22" title=" " alt="" coords="463,5,521,31"/>
<area shape="poly" title=" " alt="" coords="340,127,374,85,398,61,425,40,449,27,452,32,428,44,402,65,378,89,344,131"/>
<area shape="rect" href="cuda__ray_8h.html#a805bbdb8104d4adf0cfc8ee0c839339d" title=" " alt="" coords="463,55,521,80"/>
<area shape="poly" title=" " alt="" coords="354,127,426,89,449,79,451,84,428,94,356,132"/>
<area shape="rect" href="cuda__ray_8h.html#a439a2fe0ed3ed8f198a4f70f2f6b6572" title=" " alt="" coords="451,104,533,129"/>
<area shape="poly" title=" " alt="" coords="378,132,437,123,438,128,379,137"/>
<area shape="rect" href="cuda__ray_8h.html#a3b25e929b33a919e14f0981254817cf7" title=" " alt="" coords="453,153,531,179"/>
<area shape="poly" title=" " alt="" coords="379,146,439,155,438,161,378,152"/>
<area shape="rect" href="cuda__ray_8h.html#ae39dfba68c2f340b6264a90d8d4d9d7a" title=" " alt="" coords="427,203,557,228"/>
<area shape="poly" title=" " alt="" coords="358,152,428,188,445,195,443,200,426,192,355,157"/>
<area shape="rect" href="cuda__ray_8h.html#a2759c4f17512e5c7473221e51b0d2611" title=" " alt="" coords="467,252,517,277"/>
<area shape="poly" title=" " alt="" coords="345,153,379,194,402,217,428,237,455,251,452,255,425,242,399,221,375,198,341,157"/>
<area shape="rect" href="cuda__ray_8h.html#af439db1f1cfbccf9960c5f4d8a71575f" title=" " alt="" coords="605,203,776,228"/>
<area shape="poly" title=" " alt="" coords="558,213,592,213,592,218,558,218"/>
<area shape="rect" href="cuda__ray_8h.html#a04b47324576afe88851cfbe228d8f344" title=" " alt="" coords="667,252,715,277"/>
<area shape="poly" title=" " alt="" coords="517,262,653,262,653,267,517,267"/>
<area shape="rect" href="cuda__ray_8h.html#a3b458fc5909707422ffbed296da06efd" title=" " alt="" coords="649,301,732,327"/>
<area shape="poly" title=" " alt="" coords="518,268,637,298,635,303,517,273"/>
<area shape="rect" href="cuda__ray_8h.html#a9bf28c23d21a03578ba455ac1268904e" title=" " alt="" coords="824,277,911,303"/>
<area shape="poly" title=" " alt="" coords="715,265,811,279,810,285,714,271"/>
<area shape="rect" href="cuda__ray_8h.html#a5d51141dfdc49e86e7a9f0efe4b6a985" title=" " alt="" coords="959,277,1016,303"/>
<area shape="poly" title=" " alt="" coords="911,287,945,287,945,293,911,293"/>
<area shape="poly" title=" " alt="" coords="966,278,962,269,964,259,973,253,987,251,1004,254,1011,262,1007,266,1001,259,987,256,975,258,969,262,968,268,971,276"/>
<area shape="poly" title=" " alt="" coords="732,306,810,295,810,300,733,311"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
