<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: imagemaker_double Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">imagemaker_double Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac387bbc54fbb7474cb7172d371d30702" id="r_ac387bbc54fbb7474cb7172d371d30702"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker__double.html#ac387bbc54fbb7474cb7172d371d30702">now</a> = datetime.now()</td></tr>
<tr class="separator:ac387bbc54fbb7474cb7172d371d30702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e76438f4c0bc49dbadbca3e2afb3f3d" id="r_a9e76438f4c0bc49dbadbca3e2afb3f3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker__double.html#a9e76438f4c0bc49dbadbca3e2afb3f3d">im</a> = []</td></tr>
<tr class="separator:a9e76438f4c0bc49dbadbca3e2afb3f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e60de19490af8c7704f76b897b7297b" id="r_a5e60de19490af8c7704f76b897b7297b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker__double.html#a5e60de19490af8c7704f76b897b7297b">num_of_frames</a> = 100</td></tr>
<tr class="separator:a5e60de19490af8c7704f76b897b7297b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29b7f6cfb5e3b988e3ab38998fcd810" id="r_ac29b7f6cfb5e3b988e3ab38998fcd810"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker__double.html#ac29b7f6cfb5e3b988e3ab38998fcd810">filename</a> = &quot;./gif_material/<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">kep_double&quot;</a>+<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">str</a>(<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">num</a>)+&quot;.dat&quot;</td></tr>
<tr class="separator:ac29b7f6cfb5e3b988e3ab38998fcd810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696895e3ad54135300d0047e4e140ce2" id="r_a696895e3ad54135300d0047e4e140ce2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker__double.html#a696895e3ad54135300d0047e4e140ce2">file</a> = <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">open</a>(<a class="el" href="namespaceimagemaker__double.html#ac29b7f6cfb5e3b988e3ab38998fcd810">filename</a>, '<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">rb</a>')</td></tr>
<tr class="separator:a696895e3ad54135300d0047e4e140ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fabf028cc742f177ced954b6a8875a7" id="r_a3fabf028cc742f177ced954b6a8875a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker__double.html#a3fabf028cc742f177ced954b6a8875a7">a</a> = int.from_bytes(file.read(4),<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">byteorder</a>='<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">little</a>', <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">signed</a>=<a class="el" href="namespaceimagemaker__double.html#a5b47035afa3df927479653581e21cfc5">True</a>)</td></tr>
<tr class="separator:a3fabf028cc742f177ced954b6a8875a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19893a5467d02c1c0c413a0754d0d68" id="r_ae19893a5467d02c1c0c413a0754d0d68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker__double.html#ae19893a5467d02c1c0c413a0754d0d68">b</a> = int.from_bytes(file.read(4),<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">byteorder</a>='<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">little</a>', <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">signed</a>=<a class="el" href="namespaceimagemaker__double.html#a5b47035afa3df927479653581e21cfc5">True</a>)</td></tr>
<tr class="separator:ae19893a5467d02c1c0c413a0754d0d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7170912db42c441b4bc901f0b50e9f11" id="r_a7170912db42c441b4bc901f0b50e9f11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">float</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker__double.html#a7170912db42c441b4bc901f0b50e9f11">xmax</a> = 0.0</td></tr>
<tr class="separator:a7170912db42c441b4bc901f0b50e9f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8748b741509250724adb2605659deec8" id="r_a8748b741509250724adb2605659deec8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker__double.html#a8748b741509250724adb2605659deec8">img</a> = Image.new( '<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">RGB</a>', (<a class="el" href="namespaceimagemaker__double.html#ae19893a5467d02c1c0c413a0754d0d68">b</a>,<a class="el" href="namespaceimagemaker__double.html#a3fabf028cc742f177ced954b6a8875a7">a</a>), &quot;black&quot;)</td></tr>
<tr class="separator:a8748b741509250724adb2605659deec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665e77c2e81fe2700869614276285652" id="r_a665e77c2e81fe2700869614276285652"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker__double.html#a665e77c2e81fe2700869614276285652">pixels</a> = img.load()</td></tr>
<tr class="separator:a665e77c2e81fe2700869614276285652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81718b457e728c4446051777cd3437d2" id="r_a81718b457e728c4446051777cd3437d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker__double.html#a81718b457e728c4446051777cd3437d2">x</a> = struct.unpack('<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">f</a>', file.read(4))[0]</td></tr>
<tr class="separator:a81718b457e728c4446051777cd3437d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19190af0138d54487856c80c828792f3" id="r_a19190af0138d54487856c80c828792f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">float</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker__double.html#a19190af0138d54487856c80c828792f3">T</a> = <a class="el" href="namespaceimagemaker__double.html#a81718b457e728c4446051777cd3437d2">x</a>/0.5*256*4</td></tr>
<tr class="separator:a19190af0138d54487856c80c828792f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e446defb83c28fc022ec968cd73607" id="r_a85e446defb83c28fc022ec968cd73607"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">float</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker__double.html#a85e446defb83c28fc022ec968cd73607">r</a> = 1.1</td></tr>
<tr class="separator:a85e446defb83c28fc022ec968cd73607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b11435cd2ee6d3d1ef66e688254b1b" id="r_af0b11435cd2ee6d3d1ef66e688254b1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker__double.html#af0b11435cd2ee6d3d1ef66e688254b1b">neve</a> = &quot;blackhole&quot;</td></tr>
<tr class="separator:af0b11435cd2ee6d3d1ef66e688254b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793b21e9c676f700ecea84fe2eedb65e" id="r_a793b21e9c676f700ecea84fe2eedb65e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker__double.html#a793b21e9c676f700ecea84fe2eedb65e">agif</a> = Image.new( '<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">RGB</a>', (<a class="el" href="namespaceimagemaker__double.html#ae19893a5467d02c1c0c413a0754d0d68">b</a>,<a class="el" href="namespaceimagemaker__double.html#a3fabf028cc742f177ced954b6a8875a7">a</a>), &quot;black&quot;)</td></tr>
<tr class="separator:a793b21e9c676f700ecea84fe2eedb65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233f489c87ff782627002f0105c17f6b" id="r_a233f489c87ff782627002f0105c17f6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker__double.html#a233f489c87ff782627002f0105c17f6b">save_all</a></td></tr>
<tr class="separator:a233f489c87ff782627002f0105c17f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b47035afa3df927479653581e21cfc5" id="r_a5b47035afa3df927479653581e21cfc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker__double.html#a5b47035afa3df927479653581e21cfc5">True</a></td></tr>
<tr class="separator:a5b47035afa3df927479653581e21cfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1835d29038133001d6199e790dfa58" id="r_a9b1835d29038133001d6199e790dfa58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker__double.html#a9b1835d29038133001d6199e790dfa58">append_images</a></td></tr>
<tr class="separator:a9b1835d29038133001d6199e790dfa58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c24eb541c95b8e886710d8d75ebf23c" id="r_a6c24eb541c95b8e886710d8d75ebf23c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimagemaker__double.html#a6c24eb541c95b8e886710d8d75ebf23c">loop</a></td></tr>
<tr class="separator:a6c24eb541c95b8e886710d8d75ebf23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Created on Thu Jun 24 19:26:46 2021

@author: elekp
</pre> </div><h2 class="groupheader">Variable Documentation</h2>
<a id="a3fabf028cc742f177ced954b6a8875a7" name="a3fabf028cc742f177ced954b6a8875a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fabf028cc742f177ced954b6a8875a7">&#9670;&#160;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imagemaker_double.a = int.from_bytes(file.read(4),<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">byteorder</a>='<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">little</a>', <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">signed</a>=<a class="el" href="namespaceimagemaker__double.html#a5b47035afa3df927479653581e21cfc5">True</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a793b21e9c676f700ecea84fe2eedb65e" name="a793b21e9c676f700ecea84fe2eedb65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793b21e9c676f700ecea84fe2eedb65e">&#9670;&#160;</a></span>agif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">list</a> imagemaker_double.agif = Image.new( '<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">RGB</a>', (<a class="el" href="namespaceimagemaker__double.html#ae19893a5467d02c1c0c413a0754d0d68">b</a>,<a class="el" href="namespaceimagemaker__double.html#a3fabf028cc742f177ced954b6a8875a7">a</a>), &quot;black&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b1835d29038133001d6199e790dfa58" name="a9b1835d29038133001d6199e790dfa58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1835d29038133001d6199e790dfa58">&#9670;&#160;</a></span>append_images</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imagemaker_double.append_images</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae19893a5467d02c1c0c413a0754d0d68" name="ae19893a5467d02c1c0c413a0754d0d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19893a5467d02c1c0c413a0754d0d68">&#9670;&#160;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imagemaker_double.b = int.from_bytes(file.read(4),<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">byteorder</a>='<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">little</a>', <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">signed</a>=<a class="el" href="namespaceimagemaker__double.html#a5b47035afa3df927479653581e21cfc5">True</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a696895e3ad54135300d0047e4e140ce2" name="a696895e3ad54135300d0047e4e140ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696895e3ad54135300d0047e4e140ce2">&#9670;&#160;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imagemaker_double.file = <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">open</a>(<a class="el" href="namespaceimagemaker__double.html#ac29b7f6cfb5e3b988e3ab38998fcd810">filename</a>, '<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">rb</a>')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac29b7f6cfb5e3b988e3ab38998fcd810" name="ac29b7f6cfb5e3b988e3ab38998fcd810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29b7f6cfb5e3b988e3ab38998fcd810">&#9670;&#160;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">str</a> imagemaker_double.filename = &quot;./gif_material/<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">kep_double&quot;</a>+<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">str</a>(<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">num</a>)+&quot;.dat&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e76438f4c0bc49dbadbca3e2afb3f3d" name="a9e76438f4c0bc49dbadbca3e2afb3f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e76438f4c0bc49dbadbca3e2afb3f3d">&#9670;&#160;</a></span>im</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imagemaker_double.im = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8748b741509250724adb2605659deec8" name="a8748b741509250724adb2605659deec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8748b741509250724adb2605659deec8">&#9670;&#160;</a></span>img</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imagemaker_double.img = Image.new( '<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">RGB</a>', (<a class="el" href="namespaceimagemaker__double.html#ae19893a5467d02c1c0c413a0754d0d68">b</a>,<a class="el" href="namespaceimagemaker__double.html#a3fabf028cc742f177ced954b6a8875a7">a</a>), &quot;black&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c24eb541c95b8e886710d8d75ebf23c" name="a6c24eb541c95b8e886710d8d75ebf23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c24eb541c95b8e886710d8d75ebf23c">&#9670;&#160;</a></span>loop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imagemaker_double.loop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0b11435cd2ee6d3d1ef66e688254b1b" name="af0b11435cd2ee6d3d1ef66e688254b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b11435cd2ee6d3d1ef66e688254b1b">&#9670;&#160;</a></span>neve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">str</a> imagemaker_double.neve = &quot;blackhole&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac387bbc54fbb7474cb7172d371d30702" name="ac387bbc54fbb7474cb7172d371d30702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac387bbc54fbb7474cb7172d371d30702">&#9670;&#160;</a></span>now</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imagemaker_double.now = datetime.now()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e60de19490af8c7704f76b897b7297b" name="a5e60de19490af8c7704f76b897b7297b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e60de19490af8c7704f76b897b7297b">&#9670;&#160;</a></span>num_of_frames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a> imagemaker_double.num_of_frames = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a665e77c2e81fe2700869614276285652" name="a665e77c2e81fe2700869614276285652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665e77c2e81fe2700869614276285652">&#9670;&#160;</a></span>pixels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imagemaker_double.pixels = img.load()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85e446defb83c28fc022ec968cd73607" name="a85e446defb83c28fc022ec968cd73607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e446defb83c28fc022ec968cd73607">&#9670;&#160;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">float</a> imagemaker_double.r = 1.1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a233f489c87ff782627002f0105c17f6b" name="a233f489c87ff782627002f0105c17f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233f489c87ff782627002f0105c17f6b">&#9670;&#160;</a></span>save_all</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imagemaker_double.save_all</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19190af0138d54487856c80c828792f3" name="a19190af0138d54487856c80c828792f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19190af0138d54487856c80c828792f3">&#9670;&#160;</a></span>T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">float</a> imagemaker_double.T = <a class="el" href="namespaceimagemaker__double.html#a81718b457e728c4446051777cd3437d2">x</a>/0.5*256*4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b47035afa3df927479653581e21cfc5" name="a5b47035afa3df927479653581e21cfc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b47035afa3df927479653581e21cfc5">&#9670;&#160;</a></span>True</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imagemaker_double.True</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81718b457e728c4446051777cd3437d2" name="a81718b457e728c4446051777cd3437d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81718b457e728c4446051777cd3437d2">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imagemaker_double.x = struct.unpack('<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">f</a>', file.read(4))[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7170912db42c441b4bc901f0b50e9f11" name="a7170912db42c441b4bc901f0b50e9f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7170912db42c441b4bc901f0b50e9f11">&#9670;&#160;</a></span>xmax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imagemaker_double.xmax = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
