<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: szinsaver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">szinsaver.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for szinsaver.h:</div>
<div class="dyncontent">
<div class="center"><img src="szinsaver_8h__incl.png" border="0" usemap="#aszinsaver_8h" alt=""/></div>
<map name="aszinsaver_8h" id="aszinsaver_8h">
<area shape="rect" title=" " alt="" coords="49,5,143,31"/>
<area shape="rect" title=" " alt="" coords="5,79,85,104"/>
<area shape="poly" title=" " alt="" coords="90,33,64,69,59,66,85,29"/>
<area shape="rect" title=" " alt="" coords="110,79,183,104"/>
<area shape="poly" title=" " alt="" coords="107,29,133,66,128,69,102,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="szinsaver_8h__dep__incl.png" border="0" usemap="#aszinsaver_8hdep" alt=""/></div>
<map name="aszinsaver_8hdep" id="aszinsaver_8hdep">
<area shape="rect" title=" " alt="" coords="59,5,154,31"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,79,88,104"/>
<area shape="poly" title=" " alt="" coords="90,43,58,80,54,77,86,40"/>
<area shape="rect" href="szinsaver_8cpp.html" title=" " alt="" coords="113,79,223,104"/>
<area shape="poly" title=" " alt="" coords="128,40,160,77,156,80,124,43"/>
</map>
</div>
</div>
<p><a href="szinsaver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab2ca52da0f5ee9b90ba4bfd5d86f430c" id="r_ab2ca52da0f5ee9b90ba4bfd5d86f430c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="szinsaver_8h.html#ab2ca52da0f5ee9b90ba4bfd5d86f430c">datasaver</a> (<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int8_t</a> *<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">szin</a>, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a> SZELES, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a> MAGAS, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">char</a> *filename)</td></tr>
<tr class="separator:ab2ca52da0f5ee9b90ba4bfd5d86f430c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9482462f78c306951ac66a88da657d" id="r_a5a9482462f78c306951ac66a88da657d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="szinsaver_8h.html#a5a9482462f78c306951ac66a88da657d">datasaver</a> (<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int8_t</a> *<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">szin</a>, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a> SZELES, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a> MAGAS, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">std::string</a> &amp;filename)</td></tr>
<tr class="separator:a5a9482462f78c306951ac66a88da657d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60bcb64808548eddb13b85bb990da1b" id="r_af60bcb64808548eddb13b85bb990da1b"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">class</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt; </td></tr>
<tr class="memitem:af60bcb64808548eddb13b85bb990da1b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="szinsaver_8h.html#af60bcb64808548eddb13b85bb990da1b">datasaver_T</a> (<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> *<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">szin</a>, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a> SZELES, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a> MAGAS, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">char</a> *filename)</td></tr>
<tr class="separator:af60bcb64808548eddb13b85bb990da1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5c423fb2f4e2af50b32a341be145d0" id="r_a5d5c423fb2f4e2af50b32a341be145d0"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">class</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt; </td></tr>
<tr class="memitem:a5d5c423fb2f4e2af50b32a341be145d0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="szinsaver_8h.html#a5d5c423fb2f4e2af50b32a341be145d0">datasaver_T</a> (<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> *<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">szin</a>, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a> SZELES, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a> MAGAS, <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">std::string</a> &amp;filename)</td></tr>
<tr class="separator:a5d5c423fb2f4e2af50b32a341be145d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab2ca52da0f5ee9b90ba4bfd5d86f430c" name="ab2ca52da0f5ee9b90ba4bfd5d86f430c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ca52da0f5ee9b90ba4bfd5d86f430c">&#9670;&#160;</a></span>datasaver() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a> datasaver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int8_t</a> *&#160;</td>
          <td class="paramname"><em>szin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td>
          <td class="paramname"><em>SZELES</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td>
          <td class="paramname"><em>MAGAS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">char</a> *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="szinsaver_8h_ab2ca52da0f5ee9b90ba4bfd5d86f430c_cgraph.png" border="0" usemap="#aszinsaver_8h_ab2ca52da0f5ee9b90ba4bfd5d86f430c_cgraph" alt=""/></div>
<map name="aszinsaver_8h_ab2ca52da0f5ee9b90ba4bfd5d86f430c_cgraph" id="aszinsaver_8h_ab2ca52da0f5ee9b90ba4bfd5d86f430c_cgraph">
<area shape="rect" title=" " alt="" coords="5,129,92,155"/>
<area shape="rect" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391" title=" " alt="" coords="140,129,252,155"/>
<area shape="poly" title=" " alt="" coords="92,139,126,139,126,145,92,145"/>
<area shape="poly" title=" " alt="" coords="171,131,166,121,169,111,179,105,196,103,216,106,225,115,221,118,214,111,196,108,181,110,173,115,171,120,176,128"/>
<area shape="rect" href="cuda__ray_8h.html#aabb86c2af6d808f77d50ac19a8b3d757" title=" " alt="" coords="300,129,393,155"/>
<area shape="poly" title=" " alt="" coords="252,139,286,139,286,145,252,145"/>
<area shape="rect" href="cuda__ray_8h.html#a8fa950a394ceafb915f7125ce2b4fe22" title=" " alt="" coords="478,5,535,31"/>
<area shape="poly" title=" " alt="" coords="355,127,389,85,413,61,440,40,464,27,466,32,443,44,417,65,393,89,359,131"/>
<area shape="rect" href="cuda__ray_8h.html#a805bbdb8104d4adf0cfc8ee0c839339d" title=" " alt="" coords="478,55,535,80"/>
<area shape="poly" title=" " alt="" coords="368,127,440,89,464,79,466,84,442,94,371,132"/>
<area shape="rect" href="cuda__ray_8h.html#a439a2fe0ed3ed8f198a4f70f2f6b6572" title=" " alt="" coords="465,104,548,129"/>
<area shape="poly" title=" " alt="" coords="393,132,451,123,452,128,394,137"/>
<area shape="rect" href="cuda__ray_8h.html#a3b25e929b33a919e14f0981254817cf7" title=" " alt="" coords="467,153,546,179"/>
<area shape="poly" title=" " alt="" coords="394,146,454,155,453,161,393,152"/>
<area shape="rect" href="cuda__ray_8h.html#ae39dfba68c2f340b6264a90d8d4d9d7a" title=" " alt="" coords="441,203,572,228"/>
<area shape="poly" title=" " alt="" coords="372,152,442,188,460,195,458,200,440,192,370,157"/>
<area shape="rect" href="cuda__ray_8h.html#a2759c4f17512e5c7473221e51b0d2611" title=" " alt="" coords="481,252,532,277"/>
<area shape="poly" title=" " alt="" coords="360,153,394,194,417,217,443,237,469,251,467,255,440,242,414,221,390,198,355,157"/>
<area shape="rect" href="cuda__ray_8h.html#af439db1f1cfbccf9960c5f4d8a71575f" title=" " alt="" coords="620,203,791,228"/>
<area shape="poly" title=" " alt="" coords="572,213,606,213,606,218,572,218"/>
<area shape="rect" href="cuda__ray_8h.html#a04b47324576afe88851cfbe228d8f344" title=" " alt="" coords="681,252,729,277"/>
<area shape="poly" title=" " alt="" coords="532,262,668,262,668,267,532,267"/>
<area shape="rect" href="cuda__ray_8h.html#a3b458fc5909707422ffbed296da06efd" title=" " alt="" coords="664,301,747,327"/>
<area shape="poly" title=" " alt="" coords="533,268,651,298,650,303,531,273"/>
<area shape="rect" href="cuda__ray_8h.html#a9bf28c23d21a03578ba455ac1268904e" title=" " alt="" coords="839,277,925,303"/>
<area shape="poly" title=" " alt="" coords="730,265,826,279,825,285,729,271"/>
<area shape="rect" href="cuda__ray_8h.html#a5d51141dfdc49e86e7a9f0efe4b6a985" title=" " alt="" coords="973,277,1031,303"/>
<area shape="poly" title=" " alt="" coords="926,287,959,287,959,293,926,293"/>
<area shape="poly" title=" " alt="" coords="981,278,977,269,979,259,988,253,1002,251,1019,254,1026,262,1022,266,1016,259,1002,256,990,258,984,262,982,268,986,276"/>
<area shape="poly" title=" " alt="" coords="747,306,824,295,825,300,747,311"/>
</map>
</div>

</div>
</div>
<a id="a5a9482462f78c306951ac66a88da657d" name="a5a9482462f78c306951ac66a88da657d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9482462f78c306951ac66a88da657d">&#9670;&#160;</a></span>datasaver() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a> datasaver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int8_t</a> *&#160;</td>
          <td class="paramname"><em>szin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td>
          <td class="paramname"><em>SZELES</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td>
          <td class="paramname"><em>MAGAS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="szinsaver_8h_a5a9482462f78c306951ac66a88da657d_cgraph.png" border="0" usemap="#aszinsaver_8h_a5a9482462f78c306951ac66a88da657d_cgraph" alt=""/></div>
<map name="aszinsaver_8h_a5a9482462f78c306951ac66a88da657d_cgraph" id="aszinsaver_8h_a5a9482462f78c306951ac66a88da657d_cgraph">
<area shape="rect" title=" " alt="" coords="5,129,92,155"/>
<area shape="rect" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391" title=" " alt="" coords="140,129,252,155"/>
<area shape="poly" title=" " alt="" coords="92,139,126,139,126,145,92,145"/>
<area shape="poly" title=" " alt="" coords="171,131,166,121,169,111,179,105,196,103,216,106,225,115,221,118,214,111,196,108,181,110,173,115,171,120,176,128"/>
<area shape="rect" href="cuda__ray_8h.html#aabb86c2af6d808f77d50ac19a8b3d757" title=" " alt="" coords="300,129,393,155"/>
<area shape="poly" title=" " alt="" coords="252,139,286,139,286,145,252,145"/>
<area shape="rect" href="cuda__ray_8h.html#a8fa950a394ceafb915f7125ce2b4fe22" title=" " alt="" coords="478,5,535,31"/>
<area shape="poly" title=" " alt="" coords="355,127,389,85,413,61,440,40,464,27,466,32,443,44,417,65,393,89,359,131"/>
<area shape="rect" href="cuda__ray_8h.html#a805bbdb8104d4adf0cfc8ee0c839339d" title=" " alt="" coords="478,55,535,80"/>
<area shape="poly" title=" " alt="" coords="368,127,440,89,464,79,466,84,442,94,371,132"/>
<area shape="rect" href="cuda__ray_8h.html#a439a2fe0ed3ed8f198a4f70f2f6b6572" title=" " alt="" coords="465,104,548,129"/>
<area shape="poly" title=" " alt="" coords="393,132,451,123,452,128,394,137"/>
<area shape="rect" href="cuda__ray_8h.html#a3b25e929b33a919e14f0981254817cf7" title=" " alt="" coords="467,153,546,179"/>
<area shape="poly" title=" " alt="" coords="394,146,454,155,453,161,393,152"/>
<area shape="rect" href="cuda__ray_8h.html#ae39dfba68c2f340b6264a90d8d4d9d7a" title=" " alt="" coords="441,203,572,228"/>
<area shape="poly" title=" " alt="" coords="372,152,442,188,460,195,458,200,440,192,370,157"/>
<area shape="rect" href="cuda__ray_8h.html#a2759c4f17512e5c7473221e51b0d2611" title=" " alt="" coords="481,252,532,277"/>
<area shape="poly" title=" " alt="" coords="360,153,394,194,417,217,443,237,469,251,467,255,440,242,414,221,390,198,355,157"/>
<area shape="rect" href="cuda__ray_8h.html#af439db1f1cfbccf9960c5f4d8a71575f" title=" " alt="" coords="620,203,791,228"/>
<area shape="poly" title=" " alt="" coords="572,213,606,213,606,218,572,218"/>
<area shape="rect" href="cuda__ray_8h.html#a04b47324576afe88851cfbe228d8f344" title=" " alt="" coords="681,252,729,277"/>
<area shape="poly" title=" " alt="" coords="532,262,668,262,668,267,532,267"/>
<area shape="rect" href="cuda__ray_8h.html#a3b458fc5909707422ffbed296da06efd" title=" " alt="" coords="664,301,747,327"/>
<area shape="poly" title=" " alt="" coords="533,268,651,298,650,303,531,273"/>
<area shape="rect" href="cuda__ray_8h.html#a9bf28c23d21a03578ba455ac1268904e" title=" " alt="" coords="839,277,925,303"/>
<area shape="poly" title=" " alt="" coords="730,265,826,279,825,285,729,271"/>
<area shape="rect" href="cuda__ray_8h.html#a5d51141dfdc49e86e7a9f0efe4b6a985" title=" " alt="" coords="973,277,1031,303"/>
<area shape="poly" title=" " alt="" coords="926,287,959,287,959,293,926,293"/>
<area shape="poly" title=" " alt="" coords="981,278,977,269,979,259,988,253,1002,251,1019,254,1026,262,1022,266,1016,259,1002,256,990,258,984,262,982,268,986,276"/>
<area shape="poly" title=" " alt="" coords="747,306,824,295,825,300,747,311"/>
</map>
</div>

</div>
</div>
<a id="af60bcb64808548eddb13b85bb990da1b" name="af60bcb64808548eddb13b85bb990da1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60bcb64808548eddb13b85bb990da1b">&#9670;&#160;</a></span>datasaver_T() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">class</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a> datasaver_T </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> *&#160;</td>
          <td class="paramname"><em>szin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td>
          <td class="paramname"><em>SZELES</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td>
          <td class="paramname"><em>MAGAS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">char</a> *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="szinsaver_8h_af60bcb64808548eddb13b85bb990da1b_cgraph.png" border="0" usemap="#aszinsaver_8h_af60bcb64808548eddb13b85bb990da1b_cgraph" alt=""/></div>
<map name="aszinsaver_8h_af60bcb64808548eddb13b85bb990da1b_cgraph" id="aszinsaver_8h_af60bcb64808548eddb13b85bb990da1b_cgraph">
<area shape="rect" title=" " alt="" coords="5,129,108,155"/>
<area shape="rect" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391" title=" " alt="" coords="156,129,268,155"/>
<area shape="poly" title=" " alt="" coords="108,139,142,139,142,145,108,145"/>
<area shape="poly" title=" " alt="" coords="187,131,181,121,184,111,195,105,212,103,233,106,242,115,238,119,230,111,212,108,197,110,188,115,187,120,191,128"/>
<area shape="rect" href="cuda__ray_8h.html#aabb86c2af6d808f77d50ac19a8b3d757" title=" " alt="" coords="316,129,409,155"/>
<area shape="poly" title=" " alt="" coords="268,139,302,139,302,145,268,145"/>
<area shape="rect" href="cuda__ray_8h.html#a8fa950a394ceafb915f7125ce2b4fe22" title=" " alt="" coords="494,5,551,31"/>
<area shape="poly" title=" " alt="" coords="371,127,405,85,429,61,456,40,480,27,482,32,459,44,433,65,409,89,375,131"/>
<area shape="rect" href="cuda__ray_8h.html#a805bbdb8104d4adf0cfc8ee0c839339d" title=" " alt="" coords="494,55,551,80"/>
<area shape="poly" title=" " alt="" coords="384,127,456,89,480,79,482,84,458,94,387,132"/>
<area shape="rect" href="cuda__ray_8h.html#a439a2fe0ed3ed8f198a4f70f2f6b6572" title=" " alt="" coords="481,104,564,129"/>
<area shape="poly" title=" " alt="" coords="409,132,467,123,468,128,410,137"/>
<area shape="rect" href="cuda__ray_8h.html#a3b25e929b33a919e14f0981254817cf7" title=" " alt="" coords="483,153,562,179"/>
<area shape="poly" title=" " alt="" coords="410,146,470,155,469,161,409,152"/>
<area shape="rect" href="cuda__ray_8h.html#ae39dfba68c2f340b6264a90d8d4d9d7a" title=" " alt="" coords="457,203,588,228"/>
<area shape="poly" title=" " alt="" coords="388,152,458,188,476,195,474,200,456,192,386,157"/>
<area shape="rect" href="cuda__ray_8h.html#a2759c4f17512e5c7473221e51b0d2611" title=" " alt="" coords="497,252,548,277"/>
<area shape="poly" title=" " alt="" coords="376,153,410,194,433,217,459,237,485,251,483,255,456,242,430,221,406,198,371,157"/>
<area shape="rect" href="cuda__ray_8h.html#af439db1f1cfbccf9960c5f4d8a71575f" title=" " alt="" coords="636,203,807,228"/>
<area shape="poly" title=" " alt="" coords="588,213,622,213,622,218,588,218"/>
<area shape="rect" href="cuda__ray_8h.html#a04b47324576afe88851cfbe228d8f344" title=" " alt="" coords="697,252,745,277"/>
<area shape="poly" title=" " alt="" coords="548,262,684,262,684,267,548,267"/>
<area shape="rect" href="cuda__ray_8h.html#a3b458fc5909707422ffbed296da06efd" title=" " alt="" coords="680,301,763,327"/>
<area shape="poly" title=" " alt="" coords="549,268,667,298,666,303,547,273"/>
<area shape="rect" href="cuda__ray_8h.html#a9bf28c23d21a03578ba455ac1268904e" title=" " alt="" coords="855,277,941,303"/>
<area shape="poly" title=" " alt="" coords="746,265,842,279,841,285,745,271"/>
<area shape="rect" href="cuda__ray_8h.html#a5d51141dfdc49e86e7a9f0efe4b6a985" title=" " alt="" coords="989,277,1047,303"/>
<area shape="poly" title=" " alt="" coords="942,287,975,287,975,293,942,293"/>
<area shape="poly" title=" " alt="" coords="997,278,993,269,995,259,1004,253,1018,251,1035,254,1042,262,1038,266,1032,259,1018,256,1006,258,1000,262,998,268,1002,276"/>
<area shape="poly" title=" " alt="" coords="763,306,840,295,841,300,763,311"/>
</map>
</div>

</div>
</div>
<a id="a5d5c423fb2f4e2af50b32a341be145d0" name="a5d5c423fb2f4e2af50b32a341be145d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5c423fb2f4e2af50b32a341be145d0">&#9670;&#160;</a></span>datasaver_T() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">class</a> <a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a> datasaver_T </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a> *&#160;</td>
          <td class="paramname"><em>szin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td>
          <td class="paramname"><em>SZELES</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int</a>&#160;</td>
          <td class="paramname"><em>MAGAS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="szinsaver_8h_a5d5c423fb2f4e2af50b32a341be145d0_cgraph.png" border="0" usemap="#aszinsaver_8h_a5d5c423fb2f4e2af50b32a341be145d0_cgraph" alt=""/></div>
<map name="aszinsaver_8h_a5d5c423fb2f4e2af50b32a341be145d0_cgraph" id="aszinsaver_8h_a5d5c423fb2f4e2af50b32a341be145d0_cgraph">
<area shape="rect" title=" " alt="" coords="5,129,108,155"/>
<area shape="rect" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391" title=" " alt="" coords="156,129,268,155"/>
<area shape="poly" title=" " alt="" coords="108,139,142,139,142,145,108,145"/>
<area shape="poly" title=" " alt="" coords="187,131,181,121,184,111,195,105,212,103,233,106,242,115,238,119,230,111,212,108,197,110,188,115,187,120,191,128"/>
<area shape="rect" href="cuda__ray_8h.html#aabb86c2af6d808f77d50ac19a8b3d757" title=" " alt="" coords="316,129,409,155"/>
<area shape="poly" title=" " alt="" coords="268,139,302,139,302,145,268,145"/>
<area shape="rect" href="cuda__ray_8h.html#a8fa950a394ceafb915f7125ce2b4fe22" title=" " alt="" coords="494,5,551,31"/>
<area shape="poly" title=" " alt="" coords="371,127,405,85,429,61,456,40,480,27,482,32,459,44,433,65,409,89,375,131"/>
<area shape="rect" href="cuda__ray_8h.html#a805bbdb8104d4adf0cfc8ee0c839339d" title=" " alt="" coords="494,55,551,80"/>
<area shape="poly" title=" " alt="" coords="384,127,456,89,480,79,482,84,458,94,387,132"/>
<area shape="rect" href="cuda__ray_8h.html#a439a2fe0ed3ed8f198a4f70f2f6b6572" title=" " alt="" coords="481,104,564,129"/>
<area shape="poly" title=" " alt="" coords="409,132,467,123,468,128,410,137"/>
<area shape="rect" href="cuda__ray_8h.html#a3b25e929b33a919e14f0981254817cf7" title=" " alt="" coords="483,153,562,179"/>
<area shape="poly" title=" " alt="" coords="410,146,470,155,469,161,409,152"/>
<area shape="rect" href="cuda__ray_8h.html#ae39dfba68c2f340b6264a90d8d4d9d7a" title=" " alt="" coords="457,203,588,228"/>
<area shape="poly" title=" " alt="" coords="388,152,458,188,476,195,474,200,456,192,386,157"/>
<area shape="rect" href="cuda__ray_8h.html#a2759c4f17512e5c7473221e51b0d2611" title=" " alt="" coords="497,252,548,277"/>
<area shape="poly" title=" " alt="" coords="376,153,410,194,433,217,459,237,485,251,483,255,456,242,430,221,406,198,371,157"/>
<area shape="rect" href="cuda__ray_8h.html#af439db1f1cfbccf9960c5f4d8a71575f" title=" " alt="" coords="636,203,807,228"/>
<area shape="poly" title=" " alt="" coords="588,213,622,213,622,218,588,218"/>
<area shape="rect" href="cuda__ray_8h.html#a04b47324576afe88851cfbe228d8f344" title=" " alt="" coords="697,252,745,277"/>
<area shape="poly" title=" " alt="" coords="548,262,684,262,684,267,548,267"/>
<area shape="rect" href="cuda__ray_8h.html#a3b458fc5909707422ffbed296da06efd" title=" " alt="" coords="680,301,763,327"/>
<area shape="poly" title=" " alt="" coords="549,268,667,298,666,303,547,273"/>
<area shape="rect" href="cuda__ray_8h.html#a9bf28c23d21a03578ba455ac1268904e" title=" " alt="" coords="855,277,941,303"/>
<area shape="poly" title=" " alt="" coords="746,265,842,279,841,285,745,271"/>
<area shape="rect" href="cuda__ray_8h.html#a5d51141dfdc49e86e7a9f0efe4b6a985" title=" " alt="" coords="989,277,1047,303"/>
<area shape="poly" title=" " alt="" coords="942,287,975,287,975,293,942,293"/>
<area shape="poly" title=" " alt="" coords="997,278,993,269,995,259,1004,253,1018,251,1035,254,1042,262,1038,266,1032,259,1018,256,1006,258,1000,262,998,268,1002,276"/>
<area shape="poly" title=" " alt="" coords="763,306,840,295,841,300,763,311"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
