<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: szinsaver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">szinsaver.h</div></div>
</div><!--header-->
<div class="contents">
<a href="szinsaver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SZINSAVER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SZINSAVER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//#include &quot;debugmalloc.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">int</span> <a class="code hl_function" href="szinsaver_8h.html#ab2ca52da0f5ee9b90ba4bfd5d86f430c">datasaver</a>(<a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int8_t</a>* <a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">szin</a>, <span class="keywordtype">int</span> SZELES, <span class="keywordtype">int</span> MAGAS, <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">int</span> <a class="code hl_function" href="szinsaver_8h.html#ab2ca52da0f5ee9b90ba4bfd5d86f430c">datasaver</a>(<a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">int8_t</a>* <a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">szin</a>, <span class="keywordtype">int</span> SZELES, <span class="keywordtype">int</span> MAGAS, std::string&amp; filename);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> FP&gt;</div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="szinsaver_8h.html#af60bcb64808548eddb13b85bb990da1b">   14</a></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="szinsaver_8h.html#af60bcb64808548eddb13b85bb990da1b">datasaver_T</a>(<a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>* <a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">szin</a>, <span class="keywordtype">int</span> SZELES, <span class="keywordtype">int</span> MAGAS, <span class="keywordtype">char</span>* filename)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    std::ofstream <a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">wf</a>(filename, std::ios::out | std::ios::binary);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">wf</a>) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Cannot open file!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">m</a> = MAGAS;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">sz</a> = SZELES;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">wf</a>.write((<span class="keywordtype">char</span>*)&amp;<a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">m</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">wf</a>.write((<span class="keywordtype">char</span>*)&amp;<a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">sz</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">i</a> = 0; <a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">i</a> &lt; MAGAS * SZELES; <a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">i</a>++)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">float</span> <a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">tmp</a> = <a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">float</a>(<a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">szin</a>[<a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">i</a>]);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">wf</a>.write((<span class="keywordtype">char</span>*)&amp;(<a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">tmp</a>), <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">wf</a>.close();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">wf</a>.good())</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Error occurred at writing time!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> FP&gt;</div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="szinsaver_8h.html#a5d5c423fb2f4e2af50b32a341be145d0">   44</a></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="szinsaver_8h.html#af60bcb64808548eddb13b85bb990da1b">datasaver_T</a>(<a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">FP</a>* <a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">szin</a>, <span class="keywordtype">int</span> SZELES, <span class="keywordtype">int</span> MAGAS, std::string&amp; filename)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    std::ofstream <a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">wf</a>(filename, std::ios::out | std::ios::binary);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">wf</a>) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Cannot open file!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">m</a> = MAGAS;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">sz</a> = SZELES;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">wf</a>.write((<span class="keywordtype">char</span>*)&amp;<a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">m</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">wf</a>.write((<span class="keywordtype">char</span>*)&amp;<a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">sz</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">i</a> = 0; <a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">i</a> &lt; MAGAS * SZELES; <a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">i</a>++)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">float</span> <a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">tmp</a> = <a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">float</a>(<a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">szin</a>[<a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">i</a>]);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">wf</a>.write((<span class="keywordtype">char</span>*)&amp;(<a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">tmp</a>), <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">wf</a>.close();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">wf</a>.good())</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Error occurred at writing time!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#endif </span><span class="comment">// SZINSAVER_H</span></div>
<div class="ttc" id="amain_8cpp_html_a90b5e10748bef218ea20c84d2e2cb391"><div class="ttname"><a href="main_8cpp.html#a90b5e10748bef218ea20c84d2e2cb391">makeframe_T</a></div><div class="ttdeci">FP * makeframe_T(int SZELES, int MAGAS, FP *x, FP *Omega, FP a, FP Q, FP rs, FP errormax, FP de0, FP kepernyo_high, FP kepernyo_tav, FP sugar_ki, FP gyuru_sugar_kicsi, FP gyuru_sugar_nagy, int SZELESregi, int MAGASregi, int ikezd, int jkezd, int iveg)</div><div class="ttdef"><b>Definition</b> main.cpp:178</div></div>
<div class="ttc" id="aszinsaver_8h_html_ab2ca52da0f5ee9b90ba4bfd5d86f430c"><div class="ttname"><a href="szinsaver_8h.html#ab2ca52da0f5ee9b90ba4bfd5d86f430c">datasaver</a></div><div class="ttdeci">int datasaver(int8_t *szin, int SZELES, int MAGAS, char *filename)</div><div class="ttdef"><b>Definition</b> szinsaver.cpp:6</div></div>
<div class="ttc" id="aszinsaver_8h_html_af60bcb64808548eddb13b85bb990da1b"><div class="ttname"><a href="szinsaver_8h.html#af60bcb64808548eddb13b85bb990da1b">datasaver_T</a></div><div class="ttdeci">int datasaver_T(FP *szin, int SZELES, int MAGAS, char *filename)</div><div class="ttdef"><b>Definition</b> szinsaver.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
